PC_illustration.png
size:2048,2048
filter:Linear,Linear
pma:true
accR
bounds:1716,861,189,261
offsets:1,0,191,261
angry
bounds:1803,1700,139,136
offsets:6,6,151,148
rotate:90
arm_shoulderR
bounds:1200,269,233,236
offsets:3,0,239,240
rotate:270
bang1
bounds:74,11,133,277
offsets:2,4,138,285
rotate:90
bang2
bounds:1273,1482,236,364
offsets:2,3,238,369
rotate:90
bang3
bounds:574,1128,161,252
offsets:1,3,163,256
rotate:90
bang4
bounds:1803,21,100,293
offsets:4,4,107,300
bang5
bounds:1835,1121,81,239
offsets:2,0,86,240
rotate:180
bang6
bounds:830,28,155,290
offsets:4,4,161,298
rotate:180
bang7
bounds:418,10,192,349
offsets:15,4,210,356
blush_L
bounds:227,1334,126,128
blush_R
bounds:1805,1841,105,106
body_main
bounds:2,573,379,551
offsets:0,2,379,555
rotate:270
button
bounds:578,714,186,142
dangoL1
bounds:1545,227,259,310
offsets:3,0,264,310
rotate:90
dangoL2
bounds:2,106,226,277
offsets:0,3,226,281
dangoL3
bounds:206,147,200,256
offsets:3,2,205,258
dangoL_cherry
bounds:358,211,178,201
offsets:2,1,186,205
dangoL_cherry_highlight
bounds:2,1794,72,72
offsets:4,0,77,72
dangoR
bounds:1409,335,252,286
offsets:1,0,253,287
rotate:270
dangocherryR
bounds:604,194,163,190
offsets:0,0,168,192
depressed
bounds:1442,1755,259,267
offsets:6,6,271,279
ear
bounds:2,1099,67,94
offsets:4,3,76,101
eye_white_R
bounds:238,1105,227,120
offsets:2,8,229,128
eyebrowL
bounds:67,1814,65,32
offsets:5,5,75,42
eyebrowR
bounds:194,2002,59,20
offsets:2,4,66,29
eyelashL1
bounds:2,1957,31,22
offsets:4,6,39,32
eyelashL2
bounds:61,2003,24,19
offsets:5,6,32,30
eyelashR1
bounds:134,1878,25,18
offsets:6,6,35,29
eyelashR2
bounds:228,2011,30,11
offsets:5,6,39,24
eyelidL
bounds:163,1856,47,30
offsets:4,3,55,38
eyelidR
bounds:65,1839,46,15
offsets:5,7,52,27
eyelineL
bounds:53,1848,123,37
offsets:3,4,132,47
eyelineR
bounds:154,1885,89,25
offsets:6,5,97,35
face_main
bounds:1567,478,356,387
offsets:0,3,356,433
faceshadow
bounds:2,1377,274,230
offsets:0,7,274,237
rotate:90
hair_accL
bounds:760,1458,206,275
rotate:90
hair_tied
bounds:2,1860,162,306
offsets:6,0,171,309
rotate:90
head base
bounds:1061,1629,379,393
offsets:0,4,379,400
highlight_LM
bounds:224,1912,13,12
offsets:6,6,25,24
highlight_LS
bounds:2,1862,11,9
offsets:6,6,23,21
highlight_LU
bounds:11,1954,7,7
offsets:6,6,19,19
highlight_RM
bounds:73,1826,11,10
offsets:6,6,23,22
highlight_RS
bounds:41,1990,10,7
offsets:6,6,22,19
highlight_RU
bounds:20,1960,6,6
offsets:6,6,18,18
irisL
bounds:508,1162,62,66
offsets:3,3,69,73
irisR
bounds:457,1166,48,61
offsets:4,4,55,69
joyful
bounds:1558,1667,114,86
offsets:6,6,126,98
kirakiraL
bounds:365,1991,31,31
offsets:6,6,43,43
kirakiraR
bounds:2,1769,26,28
offsets:6,6,38,40
kurukuruL
bounds:2,1618,62,66
offsets:3,3,69,73
kurukuruL2
bounds:2,1981,37,41
offsets:16,16,69,73
kurukuruR
bounds:2,1038,48,61
offsets:4,4,55,69
kurukuruR2
bounds:223,1535,28,34
offsets:13,17,55,69
leafL1
bounds:801,1202,106,204
offsets:3,3,114,210
rotate:90
leafL2
bounds:985,1512,141,147
offsets:1,5,145,156
leafR1
bounds:1343,1055,151,154
offsets:3,3,154,157
rotate:90
leafR2
bounds:784,962,94,227
offsets:4,3,98,230
rotate:90
legL
bounds:2,1190,384,1316
offsets:0,0,384,1319
rotate:270
legR
bounds:2,841,331,1194
offsets:26,0,357,1312
rotate:90
mouth_close
bounds:150,1158,76,45
offsets:1,7,82,59
mouth_embarrassed
bounds:279,1963,88,59
offsets:6,5,94,67
mouth_inside
bounds:221,1457,87,63
offsets:11,4,100,71
mouth_o
bounds:419,1357,75,51
offsets:5,7,86,64
mouth_smile
bounds:454,1115,84,56
offsets:1,3,86,61
mouth_teeth
bounds:93,1867,57,21
offsets:0,4,58,28
necklace
bounds:975,496,184,122
offsets:3,3,190,128
nose
bounds:2,1936,17,21
offsets:4,3,25,28
scarf
bounds:1098,954,207,190
offsets:0,4,207,196
skirt
bounds:2,1402,1061,620
offsets:0,0,1061,625
skirt_behind
bounds:1011,598,673,312
offsets:0,0,673,316
rotate:180
sleeveR_behind
bounds:27,377,278,513
offsets:2,1,280,514
rotate:270
sweat
bounds:41,1999,18,23
offsets:5,5,25,30
tailL1
bounds:667,2,440,557
offsets:0,0,443,557
rotate:270
tailL2
bounds:500,1035,545,1131
offsets:0,0,545,1135
rotate:90
tailL3
bounds:554,389,249,969
offsets:0,3,251,984
rotate:90
tailR1
bounds:1029,2,366,693
offsets:2,2,368,695
rotate:270
tailR2
bounds:1310,909,493,1054
offsets:2,0,495,1060
rotate:180
tailR3
bounds:1671,885,178,813
offsets:0,0,180,813
rotate:180
tiara_jewel
bounds:355,1347,61,81
offsets:1,3,67,87
tiara_main
bounds:1238,84,255,220
offsets:3,0,259,220
wristL
bounds:435,478,365,610
rotate:270
