buttercat.png
size:2048,2048
filter:Linear,Linear
pma:true
ball
bounds:2,1167,284,285
offsets:502,484,1200,1200
rotate:90
body
bounds:247,773,302,346
offsets:542,437,1200,1200
rotate:90
butte_line
bounds:2,1778,66,80
offsets:367,431,1200,1200
butter
bounds:70,1743,48,63
offsets:378,440,1200,1200
butter3
bounds:2,1705,579,303
offsets:251,428,1200,1200
eyes
bounds:513,1177,210,134
offsets:612,493,1200,1200
rotate:90
eyes2
bounds:181,228,210,204
offsets:612,493,1200,1200
l_ear
bounds:507,1027,160,151
offsets:561,612,1200,1200
l_foot
bounds:503,1388,146,138
offsets:560,341,1200,1200
rotate:90
l_foot2
bounds:221,52,174,219
offsets:524,400,1200,1200
rotate:90
mouth
bounds:2,1735,49,41
offsets:723,480,1200,1200
mouth2
bounds:569,325,67,248
offsets:710,473,1200,1200
r_foot
bounds:514,1635,209,118
offsets:723,380,1200,1200
rotate:90
r_foot2
bounds:436,571,197,212
offsets:763,415,1200,1200
rotate:180
shadow
bounds:436,170,157,299
offsets:687,437,1200,1200
rotate:180
tail
bounds:190,1008,351,427
offsets:271,455,1200,1200
rotate:180
tail2
bounds:109,401,256,435
offsets:588,456,1200,1200
rotate:270
tail2_tail
bounds:431,2,204,140
offsets:502,677,1200,1200
rotate:90
tail_back
bounds:2,613,411,347
offsets:528,528,1200,1200
tail_front
bounds:61,1432,319,522
offsets:732,356,1200,1200
rotate:90
tail_tail
bounds:2,106,221,179
offsets:433,661,1200,1200
tears
bounds:567,728,205,102
offsets:630,442,1200,1200
rotate:270
