PC_right.png
	size: 2000, 1238
	filter: Linear, Linear
	pma: true
L_arm
	bounds: 623, 530, 170, 230
	offsets: 0, 0, 171, 230
	rotate: 90
L_eyelid
	bounds: 2, 8, 42, 17
	rotate: 90
L_hair_back1
	bounds: 1056, 847, 329, 389
L_hair_back2
	bounds: 1373, 388, 194, 212
L_hair_ribbon2
	bounds: 855, 532, 95, 168
	offsets: 1, 1, 97, 170
L_lace_back
	bounds: 1704, 238, 110, 130
	rotate: 90
L_lace_front
	bounds: 1836, 221, 127, 130
	rotate: 90
L_leg
	bounds: 1351, 602, 108, 221
	rotate: 90
R_arm
	bounds: 952, 536, 164, 184
	offsets: 1, 2, 165, 188
	rotate: 90
R_eyelid
	bounds: 63, 15, 35, 23
	rotate: 90
R_hair_back
	bounds: 1373, 2, 180, 384
R_hair_ribbon
	bounds: 1829, 103, 127, 116
	offsets: 14, 1, 143, 118
R_lace
	bounds: 1569, 494, 96, 146
	rotate: 90
R_leg
	bounds: 848, 8, 81, 215
	offsets: 31, 0, 112, 215
	rotate: 90
apron
	bounds: 1721, 620, 264, 233
bag
	bounds: 1065, 4, 100, 92
	offsets: 1, 2, 102, 95
belt
	bounds: 1167, 7, 204, 89
	offsets: 1, 1, 207, 91
body
	bounds: 1555, 23, 189, 213
	offsets: 0, 48, 201, 261
body_ribbon1
	bounds: 1746, 108, 81, 128
	offsets: 1, 1, 83, 130
body_ribbon2
	bounds: 627, 4, 148, 85
eyebrow
	bounds: 88, 17, 60, 33
eyelash
	bounds: 1329, 712, 254, 133
	offsets: 0, 0, 254, 155
eyelash2
	bounds: 1585, 592, 254, 133
	offsets: 0, 0, 254, 155
	rotate: 90
eyelash3
	bounds: 1720, 485, 254, 133
	offsets: 0, 0, 254, 155
eyelash4
	bounds: 1569, 238, 254, 133
	offsets: 0, 0, 254, 155
	rotate: 90
eyelash5
	bounds: 1704, 350, 254, 133
	offsets: 0, 0, 254, 155
face
	bounds: 944, 98, 382, 432
face_down2
	bounds: 2, 530, 619, 706
	offsets: 74, 0, 762, 775
hair1
	bounds: 1056, 702, 143, 271
	rotate: 90
hair2
	bounds: 1387, 848, 388, 332
	rotate: 90
hair3
	bounds: 2, 52, 164, 476
hair4
	bounds: 168, 62, 457, 466
	offsets: 2, 1, 459, 467
hat_back
	bounds: 627, 91, 437, 315
	rotate: 90
hat_broach
	bounds: 1138, 541, 159, 211
	rotate: 90
hat_front
	bounds: 623, 702, 534, 431
	rotate: 90
hat_ribbon_1
	bounds: 777, 5, 69, 84
hat_ribbon_2
	bounds: 1746, 27, 79, 67
	rotate: 90
mouth
	bounds: 21, 12, 38, 19
	rotate: 90
mouth2
	bounds: 42, 12, 38, 19
	rotate: 90
nose
	bounds: 88, 3, 12, 15
	rotate: 90
skirt
	bounds: 1721, 855, 381, 277
	offsets: 0, 0, 381, 278
	rotate: 90
