Monster_Pumpkin.png
size:1024,1024
filter:Linear,Linear
pma:true
Body
bounds:2,617,394,310
offsets:1,0,395,310
Half_the_body
bounds:621,537,390,143
offsets:773,992,2000,2000
rotate:90
Leaf
bounds:765,523,166,162
rotate:270
Leaf2
bounds:765,691,160,78
offsets:1,1,162,80
rotate:90
Leaf3
bounds:661,428,255,110
Mouth
bounds:397,653,274,227
rotate:90
a_hollowed_out
bounds:2,500,544,126
offsets:698,918,2000,2000
eye
bounds:330,597,230,65
foot1
bounds:2,443,46,68
offsets:1,1,48,70
foot2
bounds:50,449,47,61
offsets:1,1,49,63
foot3
bounds:99,448,46,60
offsets:1,1,47,63
foot4
bounds:147,444,41,63
offsets:1,1,43,65
