info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_Grey_Jelly_0.png"
chars count=10
char id=48   x=73    y=112   width=73    height=104   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=49   x=147   y=110   width=53    height=104   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=50   x=0     y=112   width=72    height=107   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=51   x=446   y=0     width=64    height=107   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=75    y=0     width=75    height=109   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=53   x=300   y=0     width=67    height=108   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=54   x=0     y=0     width=74    height=111   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=55   x=368   y=0     width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=56   x=226   y=0     width=73    height=108   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=57   x=151   y=0     width=74    height=108   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
