spoon.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.3
head1
bounds:319,493,242,306
offsets:446,908,984,1244
head1_line
bounds:81,23,254,312
offsets:440,905,984,1244
rotate:90
heead2_back
bounds:444,277,243,167
offsets:630,212,984,1244
rotate:270
heead2_front
bounds:577,397,246,150
offsets:631,199,984,1244
rotate:270
right
bounds:533,633,123,207
offsets:451,989,984,1244
stick1
bounds:171,277,231,563
offsets:453,368,984,1244
rotate:180
stick1_2
bounds:2,232,234,608
offsets:450,323,984,1244
stick2_1
bounds:479,2,213,182
offsets:546,348,984,1244
stick2_2
bounds:392,44,232,174
offsets:450,358,984,1244
rotate:90
stick2_2_1
bounds:2,51,137,103
offsets:562,499,984,1244
