DreamSun catcher.png
size:512,512
filter:Linear,Linear
pma:true
Suncatcher Middleleg 001
bounds:194,3,24,35
offsets:2,1,28,37
rotate:90
Suncatcher Middleleg 002
bounds:2,256,39,37
offsets:1,1,41,39
Suncatcher Middleleg 003
bounds:2,19,44,44
offsets:1,1,46,46
Suncatcher Middleleg 004
bounds:163,271,18,22
offsets:1,1,20,24
Suncatcher Middleleg 005
bounds:2,2,15,84
offsets:1,2,18,87
rotate:90
Suncatcher Middleleg 006
bounds:185,29,40,56
offsets:0,0,49,56
Suncatcher Rightleg 001
bounds:212,217,29,28
offsets:1,1,31,30
rotate:90
Suncatcher Rightleg 002
bounds:162,4,30,32
offsets:1,1,32,34
Suncatcher Rightleg 003
bounds:43,273,23,20
offsets:1,1,25,22
Suncatcher Rightleg 004
bounds:2,195,10,59
offsets:1,1,12,62
Suncatcher Rightleg 005
bounds:183,274,17,19
offsets:1,3,19,23
Suncatcher Rightleg 006
bounds:202,248,26,45
offsets:1,1,29,47
Suncatcher_Head
bounds:2,2,227,291
offsets:0,575,227,866
