OrangeDog.png
size:1024,1024
filter:Linear,Linear
pma:true
Body
bounds:2,680,394,310
offsets:1,0,395,310
Half_the_body
bounds:553,540,450,166
offsets:767,992,2000,2000
rotate:90
Leaf3
bounds:2,437,255,110
Mouth
bounds:721,710,274,227
rotate:90
a_hollowed_out
bounds:2,548,552,135
offsets:20,47,597,256
rotate:180
cheek
bounds:397,682,308,134
offsets:87,88,395,310
rotate:90
ear
bounds:416,433,370,115
offsets:456,440,1045,653
rotate:180
eye
bounds:925,496,230,65
rotate:90
foot1
bounds:107,479,46,68
offsets:1,1,48,70
foot2
bounds:787,434,47,61
offsets:1,1,49,63
foot3
bounds:836,439,46,60
offsets:1,1,47,63
foot4
bounds:884,436,41,63
offsets:1,1,43,65
nose
bounds:2,974,20,16
offsets:263,149,395,310
tongue
bounds:779,500,164,153
offsets:587,182,1045,653
tooth
bounds:252,437,153,56
offsets:64,114,274,227
