FloatingFruit.png
size:2048,2048
filter:Linear,Linear
pma:true
GreenGrape_M
bounds:2,1352,602,591
offsets:766,249,4868,1172
GreenGrape_M_water
bounds:570,455,557,231
offsets:782,476,4868,1172
rotate:90
GreenGrape_S
bounds:92,21,382,379
offsets:245,318,4868,1172
rotate:180
GreenGrape_S_water
bounds:461,2,376,150
offsets:247,427,4868,1172
rotate:180
Starfruits
bounds:2,370,568,405
offsets:4062,368,4868,1172
rotate:180
Starfruits_water
bounds:587,1581,362,228
offsets:4156,492,4868,1172
rotate:90
Strawberry_M
bounds:2,737,563,656
offsets:3258,185,4868,1172
rotate:180
Strawberry_M_water
bounds:630,1078,517,202
offsets:3311,443,4868,1172
rotate:90
Strawberry_S
bounds:455,1137,335,413
offsets:2755,334,4868,1172
rotate:180
Strawberry_S_water
bounds:746,819,347,109
offsets:2749,430,4868,1172
rotate:270
yellowfruit1
bounds:462,615,286,289
offsets:1580,340,4868,1172
yellowfruit1_water
bounds:766,404,291,111
offsets:1580,421,4868,1172
rotate:270
yellowfruit2
bounds:461,107,347,354
offsets:2034,327,4868,1172
rotate:180
yellowfruit2_water
bounds:726,111,365,119
offsets:2026,424,4868,1172
rotate:90
