StainGlass_side.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.4
StainGlass_column_all
bounds:1253,2,326,2947
offsets:1305,609,1778,3636
StainGlass_side
bounds:2,841,1249,2108
offsets:198,410,1778,3636
flag1_down
bounds:2,342,225,497
offsets:1349,2375,1778,3636
flag1_up
bounds:591,34,288,85
offsets:1319,2811,1778,3636
flag2
bounds:389,6,201,439
offsets:890,1806,1778,3636
flag3
bounds:188,8,210,452
offsets:340,1656,1778,3636
milk1
bounds:1806,623,332,2044
offsets:1016,213,1778,3636
milk2
bounds:1581,877,343,2072
offsets:462,48,1778,3636
