OreoSoldier.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
armL
bounds:850,8,94,93
offsets:115,241,1040,1040
armR
bounds:2,663,102,88
offsets:675,313,1040,1040
cookie_down
bounds:850,1261,609,316
offsets:127,139,1040,1040
rotate:90
cookie_up1
bounds:679,652,634,322
offsets:112,329,1040,1040
rotate:270
cookie_up2
bounds:590,29,634,322
offsets:112,329,1040,1040
rotate:90
cookie_up3
bounds:528,1236,634,322
offsets:112,329,1040,1040
rotate:90
cream1
bounds:2,2,605,342
offsets:128,211,1040,1040
cream2
bounds:2,344,605,342
offsets:128,211,1040,1040
cream3
bounds:2,687,605,342
offsets:128,211,1040,1040
rotate:180
lance1
bounds:2,1015,333,855
offsets:628,113,1040,1040
lance2
bounds:229,1021,320,849
offsets:655,99,1040,1040
rotate:180
legL
bounds:522,614,77,116
offsets:295,100,1040,1040
legR
bounds:826,1755,76,115
offsets:503,111,1040,1040
mustacheL
bounds:879,14,202,152
offsets:288,181,1040,1040
mustacheR
bounds:952,268,206,143
offsets:454,194,1040,1040
mustache_shadow
bounds:927,168,233,111
offsets:348,188,1040,1040
shadow
bounds:550,918,333,106
offsets:272,82,1040,1040
rotate:90
