OreoSoldier.png
size:4096,4096
filter:Linear,Linear
pma:true
armL_A
bounds:1451,1322,117,115
offsets:144,302,1300,1300
armL_B
bounds:1481,1205,117,115
offsets:144,302,1300,1300
armL_C
bounds:1468,1102,117,115
offsets:144,302,1300,1300
armR_A
bounds:1451,438,127,110
offsets:844,391,1300,1300
armR_B
bounds:1440,28,127,110
offsets:844,391,1300,1300
armR_C
bounds:198,3,127,110
offsets:844,391,1300,1300
cookie_down_A
bounds:1214,2390,760,395
offsets:159,173,1300,1300
rotate:90
cookie_down_B
bounds:1013,3079,760,395
offsets:159,173,1300,1300
rotate:90
cookie_down_C
bounds:960,197,760,395
offsets:159,173,1300,1300
rotate:90
cookie_down_D
bounds:934,1787,760,395
offsets:159,173,1300,1300
rotate:90
cookie_up_A
bounds:914,957,792,403
offsets:140,411,1300,1300
rotate:90
cookie_up_B
bounds:239,2,792,403
offsets:140,411,1300,1300
cookie_up_C
bounds:2,395,792,403
offsets:140,411,1300,1300
cookie_up_D
bounds:193,783,792,403
offsets:140,411,1300,1300
rotate:180
cream_A
bounds:2,1178,757,428
offsets:160,263,1300,1300
rotate:180
cream_B
bounds:262,1570,757,428
offsets:160,263,1300,1300
cream_C
bounds:2,1981,757,428
offsets:160,263,1300,1300
rotate:180
cream_D
bounds:284,2369,757,428
offsets:160,263,1300,1300
lance_A
bounds:2,2770,416,1069
offsets:785,141,1300,1300
lance_B
bounds:643,2778,399,1061
offsets:819,124,1300,1300
rotate:180
lance_C
bounds:286,2778,399,1061
offsets:819,124,1300,1300
rotate:180
legL_A
bounds:1503,955,96,145
offsets:369,125,1300,1300
legL_B
bounds:1486,822,96,145
offsets:369,125,1300,1300
legL_C
bounds:1481,537,96,145
offsets:369,125,1300,1300
legR_A
bounds:1056,2835,95,143
offsets:629,139,1300,1300
legR_B
bounds:1036,2965,95,143
offsets:629,139,1300,1300
legR_C
bounds:683,2898,95,143
offsets:629,139,1300,1300
mustacheL_A
bounds:918,2645,251,190
offsets:361,226,1300,1300
mustacheL_B
bounds:2,2398,251,190
offsets:361,226,1300,1300
mustacheL_C
bounds:2,2586,251,190
offsets:361,226,1300,1300
mustacheR_A
bounds:1344,663,257,178
offsets:568,243,1300,1300
mustacheR_B
bounds:1326,278,257,178
offsets:568,243,1300,1300
mustacheR_C
bounds:2,15,257,178
offsets:568,243,1300,1300
mustache_shadow
bounds:1295,153,292,139
offsets:435,235,1300,1300
shadow
bounds:1022,36,417,132
offsets:340,103,1300,1300
