ButterKnife.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
ButterKnife_A/ButterKnife1
bounds:1239,1411,1249,2650
offsets:1450,1133,2887,3975
rotate:180
ButterKnife_A/ButterKnife2
bounds:2,256,583,1637
offsets:1801,131,2887,3975
rotate:90
ButterKnife_A/flag1
bounds:2453,298,412,887
offsets:265,456,2887,3975
rotate:180
ButterKnife_A/flag2
bounds:2045,588,411,889
offsets:883,454,2887,3975
ButterKnife_B/ButterKnife1
bounds:2,1411,1249,2650
offsets:1450,1133,2887,3975
ButterKnife_B/ButterKnife2
bounds:2,833,583,1637
offsets:1801,131,2887,3975
rotate:90
ButterKnife_B/flag1
bounds:1601,2,412,887
offsets:265,456,2887,3975
rotate:90
ButterKnife_B/flag2
bounds:1636,412,411,889
offsets:883,454,2887,3975
