FlagStructure.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.6
fireA1_1
bounds:2,2099,59,107
offsets:1655,2924,2864,3394
fireA2_1
bounds:2,2911,30,64
offsets:1679,2979,2864,3394
fireA2_2
bounds:2,2967,30,64
offsets:1679,2979,2864,3394
fireA3_1
bounds:2,3225,19,24
offsets:1655,2985,2864,3394
fireA3_2
bounds:2,3247,19,24
offsets:1655,2985,2864,3394
fireA4
bounds:2,3271,18,24
offsets:1708,3034,2864,3394
fireB1_1
bounds:66,3,82,135
offsets:1809,3026,2864,3394
fireB2_1
bounds:2,2649,40,62
offsets:1837,3098,2864,3394
fireB2_2
bounds:2,2712,40,62
offsets:1837,3098,2864,3394
fireB3
bounds:2,2608,42,43
offsets:1861,3159,2864,3394
fireB4_1
bounds:2,3064,23,29
offsets:1886,3026,2864,3394
fireB4_2
bounds:2,3091,23,29
offsets:1886,3026,2864,3394
fireC1_1
bounds:2,2035,56,65
offsets:2012,2909,2864,3394
fireC2_1
bounds:2,3120,23,40
offsets:2036,2941,2864,3394
fireC2_2
bounds:2,3159,23,40
offsets:2036,2941,2864,3394
fireC3_1
bounds:2,3403,13,17
offsets:2024,2970,2864,3394
fireC3_2
bounds:2,3419,13,17
offsets:2024,2970,2864,3394
fire_light
bounds:1483,243,357,326
offsets:1677,2899,2864,3394
flag_bright
bounds:783,244,333,706
offsets:196,2503,2864,3394
rotate:90
flag_dark
bounds:2,126,335,701
offsets:1114,2506,2864,3394
rotate:270
flag_nomal
bounds:123,461,336,705
offsets:661,2506,2864,3394
rotate:90
flagstickB
bounds:701,2,794,244
offsets:1459,2118,2864,3394
rotate:180
flagstickF
bounds:825,577,929,227
offsets:1395,1936,2864,3394
main
bounds:2,794,1855,2963
offsets:941,104,2864,3394
tie_bright1
bounds:1496,14,53,227
offsets:196,1896,2864,3394
tie_bright2
bounds:2,1806,72,205
offsets:313,1908,2864,3394
tie_bright3
bounds:1608,8,57,199
offsets:441,1911,2864,3394
tie_dark1
bounds:2,2208,55,225
offsets:195,2176,2864,3394
tie_dark2
bounds:2,27,74,206
offsets:313,2184,2864,3394
tie_dark3
bounds:1550,12,58,203
offsets:441,2188,2864,3394
