mainillust.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.3
armL1
bounds:940,6,97,52
offsets:363,522,1498,970
armL2
bounds:1989,1528,114,53
offsets:429,517,1498,970
rotate:90
armL3
bounds:2009,2006,29,40
offsets:547,540,1498,970
armL4
bounds:1299,11,54,58
offsets:517,523,1498,970
bird_body
bounds:1789,660,248,261
offsets:80,63,1498,970
bird_feetL_back
bounds:1868,2030,25,16
offsets:107,100,1498,970
bird_feetL_front
bounds:1502,594,40,49
offsets:78,93,1498,970
bird_feetR
bounds:1992,306,50,53
offsets:198,29,1498,970
bird_tail1
bounds:1308,10,127,92
offsets:280,171,1498,970
bird_tail2
bounds:1222,6,89,96
offsets:247,191,1498,970
bird_tear
bounds:1693,1945,36,29
offsets:228,187,1498,970
bird_wingL
bounds:1845,1050,62,84
offsets:87,203,1498,970
bird_wingR
bounds:1953,914,79,84
offsets:291,122,1498,970
blushL
bounds:1502,1737,49,43
offsets:343,601,1498,970
blushR
bounds:1502,895,27,39
offsets:401,595,1498,970
browshadowL
bounds:1616,1786,13,15
offsets:379,643,1498,970
browshadowR
bounds:1549,1742,15,15
offsets:407,637,1498,970
dog_armL
bounds:1502,1550,77,62
offsets:982,143,1498,970
rotate:90
dog_armR
bounds:1502,198,85,51
offsets:1236,157,1498,970
dog_body
bounds:1502,815,432,355
offsets:928,110,1498,970
rotate:90
dog_earL_back
bounds:675,25,91,77
offsets:1057,414,1498,970
dog_earL_front
bounds:1825,555,182,105
offsets:956,397,1498,970
rotate:180
dog_earR_back
bounds:1598,7,100,61
offsets:1247,381,1498,970
dog_earR_front
bounds:1757,4,165,101
offsets:1246,346,1498,970
dog_feetR
bounds:1822,2001,44,45
offsets:1089,101,1498,970
dog_mouth
bounds:1917,1641,205,128
offsets:1072,214,1498,970
rotate:90
dog_tail2
bounds:97,6,36,22
offsets:857,339,1498,970
dog_tail3
bounds:1823,1960,28,39
offsets:857,339,1498,970
dog_tail4
bounds:1823,644,43,43
offsets:856,320,1498,970
dog_tongue
bounds:1502,51,214,149
offsets:1039,157,1498,970
dog_tongue_shadow
bounds:385,9,130,93
offsets:1040,161,1498,970
ear
bounds:1502,761,26,36
offsets:328,612,1498,970
earL
bounds:1995,1772,49,72
offsets:1197,694,1498,970
earL2
bounds:1817,1705,95,95
offsets:1148,698,1498,970
effect3
bounds:156,13,89,238
offsets:1015,494,1498,970
rotate:90
effect4
bounds:1433,12,151,48
offsets:880,332,1498,970
eyebrow_L
bounds:1775,2024,29,22
offsets:365,649,1498,970
eyebrow_R
bounds:1825,1839,24,17
offsets:411,646,1498,970
eyehighlight_L1
bounds:1502,1933,6,5
offsets:375,640,1498,970
eyehighlight_L2
bounds:1502,1993,3,3
offsets:382,639,1498,970
eyehighlight_L3
bounds:1502,2036,3,4
offsets:369,631,1498,970
eyehighlight_R1
bounds:1502,1985,6,5
offsets:413,634,1498,970
eyehighlight_R2
bounds:1502,1981,3,2
offsets:420,635,1498,970
eyehighlight_R3
bounds:1502,2011,2,3
offsets:411,626,1498,970
eyelash_L
bounds:1526,1975,13,9
offsets:358,647,1498,970
eyelash_R
bounds:1522,1781,11,7
offsets:420,641,1498,970
eyelid_L
bounds:1608,2037,24,9
offsets:363,645,1498,970
eyelid_R
bounds:1691,1935,16,8
offsets:409,637,1498,970
eyeline_L1
bounds:262,88,43,14
offsets:347,638,1498,970
eyeline_L2
bounds:1502,1938,12,9
offsets:354,639,1498,970
eyeline_L3
bounds:1502,2040,17,6
offsets:369,626,1498,970
eyeline_R1
bounds:1841,1982,25,10
offsets:408,634,1498,970
eyeline_R2
bounds:1502,1830,8,8
offsets:422,633,1498,970
eyeline_R3
bounds:1531,1987,12,5
offsets:410,621,1498,970
eyewhite_L
bounds:220,67,43,34
offsets:353,624,1498,970
eyewhite_R
bounds:1793,1505,28,27
offsets:402,620,1498,970
face_base
bounds:1855,916,103,127
offsets:332,580,1498,970
face_highlight
bounds:1502,1458,9,41
offsets:419,601,1498,970
faceshadow_1
bounds:1502,459,67,68
offsets:341,642,1498,970
faceshadow_2
bounds:1502,1179,58,68
offsets:375,643,1498,970
faceshadow_3
bounds:1633,1793,21,55
offsets:415,642,1498,970
fronthair10
bounds:1502,264,40,54
offsets:328,650,1498,970
fronthair2
bounds:1715,125,80,64
offsets:306,656,1498,970
rotate:270
fronthair3
bounds:1961,1617,29,31
offsets:395,657,1498,970
fronthair5
bounds:1772,580,59,81
offsets:402,633,1498,970
rotate:180
fronthair6
bounds:1833,653,55,49
offsets:323,669,1498,970
fronthair7
bounds:2,4,63,24
offsets:367,708,1498,970
fronthair8
bounds:2022,698,23,70
offsets:338,605,1498,970
fronthair9
bounds:1695,405,50,81
offsets:316,602,1498,970
grinder_back1
bounds:1824,1810,209,236
offsets:579,358,1498,970
grinder_back2
bounds:1502,436,377,330
offsets:325,221,1498,970
rotate:90
grinder_front1
bounds:1502,195,257,325
offsets:697,400,1498,970
rotate:90
grinder_front2
bounds:1766,1178,272,293
offsets:661,405,1498,970
rotate:180
grinder_front3
bounds:1502,1739,228,307
offsets:635,388,1498,970
grinder_front_highlight
bounds:1733,313,272,293
offsets:661,405,1498,970
rotate:270
hair_back
bounds:1502,1624,99,119
offsets:310,597,1498,970
hairbunL1
bounds:1941,221,103,107
offsets:246,657,1498,970
hairbunL2
bounds:1038,11,86,89
offsets:252,666,1498,970
hairbunL2_highlight
bounds:1851,1466,30,22
offsets:289,728,1498,970
hairbunL_cherry1
bounds:1555,1614,25,19
offsets:279,636,1498,970
hairbunL_cherry2
bounds:1908,1717,32,28
offsets:295,640,1498,970
hairbunL_cherry3
bounds:1502,1516,33,33
offsets:318,652,1498,970
hairbunL_cherry4
bounds:236,4,29,31
offsets:337,672,1498,970
hairbunL_cherry5
bounds:1502,1781,24,28
offsets:348,692,1498,970
hairbunL_cherry6
bounds:1600,1691,13,24
offsets:359,702,1498,970
hairbunR
bounds:1109,34,68,113
offsets:403,624,1498,970
rotate:90
hairtail_R4
bounds:1145,5,47,74
offsets:793,698,1498,970
rotate:90
hairtail_R8
bounds:1825,1746,88,94
offsets:430,555,1498,970
rotate:90
hairtail_R9
bounds:1972,882,120,72
offsets:436,562,1498,970
rotate:90
handL
bounds:768,19,119,83
offsets:528,524,1498,970
handle_cream
bounds:1725,1996,51,50
offsets:584,506,1498,970
iris_L
bounds:1502,1615,19,19
offsets:367,628,1498,970
iris_R
bounds:1502,1811,12,17
offsets:410,623,1498,970
leaf_L1
bounds:1595,1714,29,52
offsets:342,715,1498,970
leaf_L2
bounds:1502,1943,28,45
offsets:319,733,1498,970
leaf_R1
bounds:1649,1823,21,48
offsets:392,706,1498,970
leaf_R2
bounds:1662,1872,26,38
offsets:372,710,1498,970
legR3
bounds:1502,644,189,136
offsets:476,322,1498,970
rotate:90
legR4
bounds:1945,1844,98,96
offsets:738,101,1498,970
liquid2
bounds:868,5,170,97
offsets:677,167,1498,970
liquid4
bounds:2,30,152,72
offsets:1127,194,1498,970
liquid5
bounds:1994,507,144,50
offsets:1182,494,1498,970
rotate:90
mouse_armL
bounds:1715,1238,50,28
offsets:1234,647,1498,970
mouse_body
bounds:510,19,164,83
offsets:1149,594,1498,970
mouse_earR
bounds:1978,1173,64,83
offsets:1272,722,1498,970
mouse_eyeL
bounds:497,7,48,42
offsets:1238,684,1498,970
mouse_eyeR
bounds:1607,1758,36,34
offsets:1299,684,1498,970
mouse_face
bounds:1914,7,132,106
offsets:1209,653,1498,970
rotate:180
mouse_feetR
bounds:1502,1150,22,31
offsets:1204,568,1498,970
mouse_headacc
bounds:1502,1987,76,59
offsets:1233,732,1498,970
mouse_legR
bounds:156,67,65,35
offsets:1189,584,1498,970
mouse_nose
bounds:1683,1911,17,24
offsets:1288,678,1498,970
mouse_tail1
bounds:341,4,43,36
offsets:1087,657,1498,970
mouse_tail2
bounds:1967,645,70,55
offsets:1118,628,1498,970
rotate:180
mouth teeth
bounds:1558,1211,29,17
offsets:381,608,1498,970
mouth_closed
bounds:62,4,38,24
offsets:377,596,1498,970
mouth_inside
bounds:627,65,45,37
offsets:371,589,1498,970
mouth_line
bounds:1715,1975,36,27
offsets:378,594,1498,970
neck
bounds:2007,1486,38,42
offsets:350,568,1498,970
neckcollar_1
bounds:1502,794,37,27
offsets:352,566,1498,970
neckcollar_2
bounds:1825,1787,32,24
offsets:366,567,1498,970
noes
bounds:1502,1923,8,8
offsets:411,617,1498,970
orange
bounds:1801,1472,246,160
offsets:1158,408,1498,970
rotate:90
shoulder
bounds:1970,145,75,75
offsets:325,511,1498,970
rotate:180
shoulderL
bounds:1788,1433,70,70
offsets:379,502,1498,970
sidehair_R
bounds:2006,1422,31,60
offsets:405,594,1498,970
skarf1
bounds:625,5,61,28
offsets:386,548,1498,970
skarf2
bounds:1502,1493,25,24
offsets:428,553,1498,970
skirt_behind1
bounds:1376,57,128,45
offsets:290,395,1498,970
skirt_front1
bounds:1950,1464,67,172
offsets:531,297,1498,970
skirt_front2
bounds:1823,993,217,204
offsets:351,268,1498,970
skirt_front3
bounds:763,4,47,33
offsets:509,427,1498,970
skirt_front4
bounds:1502,817,78,83
offsets:351,238,1498,970
rotate:90
skirt_front5
bounds:1698,21,308,279
offsets:189,200,1498,970
rotate:90
sky
bounds:2,104,1498,970
tea
bounds:1502,1227,819,324
offsets:582,107,1498,970
rotate:90
tiara
bounds:1714,788,69,34
offsets:348,707,1498,970
tiara_jewel
bounds:1502,1716,14,20
offsets:380,716,1498,970
tongue
bounds:1578,2028,30,18
offsets:378,592,1498,970
whiskersL
bounds:156,53,32,22
offsets:1236,668,1498,970
whiskersR
bounds:1781,1409,25,20
offsets:1310,671,1498,970
white
bounds:2,1076,1498,970

mainillust_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.3
armR
bounds:50,1489,94,89
offsets:361,442,1498,970
rotate:180
bird_tail3
bounds:910,1366,156,146
offsets:292,91,1498,970
rotate:90
dog_tail1
bounds:388,1428,94,117
offsets:861,226,1498,970
rotate:270
effect1
bounds:2,1282,159,382
offsets:596,383,1498,970
rotate:270
effect2
bounds:373,1316,328,128
offsets:731,385,1498,970
rotate:180
fronthair1
bounds:2,1591,61,67
offsets:340,654,1498,970
fronthair4
bounds:185,1566,62,88
offsets:363,636,1498,970
guide1
bounds:301,662,1155,652
offsets:167,180,1498,970
hairbunL3
bounds:253,1412,121,124
offsets:244,639,1498,970
rotate:180
hairtail_L1
bounds:142,1476,109,125
offsets:217,381,1498,970
rotate:90
hairtail_L10
bounds:581,1364,115,334
offsets:101,289,1498,970
rotate:90
hairtail_L2
bounds:513,1444,126,214
offsets:152,443,1498,970
rotate:180
hairtail_L3
bounds:44,1561,90,107
offsets:238,561,1498,970
rotate:90
hairtail_L4
bounds:726,1487,171,109
offsets:153,571,1498,970
rotate:270
hairtail_L5
bounds:631,1453,205,156
offsets:149,423,1498,970
rotate:90
hairtail_L6
bounds:341,1579,79,67
offsets:156,588,1498,970
rotate:90
hairtail_L7
bounds:219,1544,114,142
offsets:131,613,1498,970
rotate:270
hairtail_L8
bounds:365,1541,111,143
offsets:122,582,1498,970
rotate:270
hairtail_L9
bounds:2,1570,88,118
offsets:130,360,1498,970
rotate:90
hairtail_R1
bounds:128,1551,107,84
offsets:430,602,1498,970
rotate:270
hairtail_R2
bounds:1015,1406,253,252
offsets:481,601,1498,970
rotate:180
hairtail_R3
bounds:348,1483,138,209
offsets:493,672,1498,970
rotate:270
hairtail_R5
bounds:556,1430,140,134
offsets:592,702,1498,970
hairtail_R6
bounds:504,1543,106,115
offsets:713,691,1498,970
hairtail_R7
bounds:8,1445,162,70
offsets:432,579,1498,970
rotate:180
legL
bounds:1021,1374,135,253
offsets:325,90,1498,970
legR1
bounds:883,1516,135,142
offsets:765,156,1498,970
legR2
bounds:1283,1420,238,302
offsets:612,155,1498,970
rotate:90
light
bounds:2,2,1498,658
offsets:0,312,1498,970
liquid1
bounds:1137,1328,281,179
offsets:436,87,1498,970
skirt_behind2
bounds:147,1356,185,119
offsets:201,312,1498,970
skirt_behind3
bounds:780,1499,144,113
offsets:469,360,1498,970
skirt_front6
bounds:304,1472,87,84
offsets:193,259,1498,970
upper_body
bounds:1196,1439,153,161
offsets:339,418,1498,970

mainillust_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.3
cloud
bounds:2,2,1378,805
offsets:120,165,1498,970
dog_feetL
bounds:2,809,1498,970
