mainillust.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.3
armL2
bounds:1502,351,114,53
offsets:429,517,1498,970
rotate:90
armL3
bounds:2015,1950,29,40
offsets:547,540,1498,970
armL4
bounds:1502,672,54,58
offsets:517,523,1498,970
rotate:90
bird_feetL_back
bounds:2015,1777,25,16
offsets:107,100,1498,970
bird_feetL_front
bounds:1919,2,40,49
offsets:78,93,1498,970
rotate:90
bird_feetR
bounds:1994,337,50,53
offsets:198,29,1498,970
bird_tail2
bounds:1285,6,89,96
offsets:247,191,1498,970
bird_tear
bounds:1931,1313,36,29
offsets:228,187,1498,970
bird_wingR
bounds:1962,1026,79,84
offsets:291,122,1498,970
blushL
bounds:1502,1224,49,43
offsets:343,601,1498,970
blushR
bounds:2015,1877,27,39
offsets:401,595,1498,970
browshadowL
bounds:1616,1273,13,15
offsets:379,643,1498,970
browshadowR
bounds:1549,1229,15,15
offsets:407,637,1498,970
dog_armR
bounds:1937,497,85,51
offsets:1236,157,1498,970
dog_body
bounds:1502,383,432,355
offsets:928,110,1498,970
dog_earL_back
bounds:683,25,91,77
offsets:1057,414,1498,970
dog_earR_back
bounds:1374,2,100,61
offsets:1247,381,1498,970
rotate:90
dog_feetR
bounds:1998,2,44,45
offsets:1089,101,1498,970
dog_mouth
bounds:1901,545,205,128
offsets:1072,214,1498,970
rotate:90
dog_tail2
bounds:333,6,36,22
offsets:857,339,1498,970
dog_tail3
bounds:1950,1494,28,39
offsets:857,339,1498,970
dog_tail4
bounds:1999,1314,43,43
offsets:856,320,1498,970
dog_tongue
bounds:1823,1319,214,149
offsets:1039,157,1498,970
rotate:90
dog_tongue_shadow
bounds:393,9,130,93
offsets:1040,161,1498,970
ear
bounds:1545,1082,26,36
offsets:328,612,1498,970
earL
bounds:1990,653,49,72
offsets:1197,694,1498,970
earL2
bounds:1031,5,95,95
offsets:1148,698,1498,970
effect2
bounds:1527,9,328,128
offsets:731,385,1498,970
rotate:180
effect3
bounds:1956,1124,89,238
offsets:1015,494,1498,970
effect4
bounds:1771,10,151,48
offsets:880,332,1498,970
eyebrow_L
bounds:1502,651,29,22
offsets:365,649,1498,970
eyebrow_R
bounds:1825,1345,24,17
offsets:411,646,1498,970
eyehighlight_L1
bounds:1502,1420,6,5
offsets:375,640,1498,970
eyehighlight_L2
bounds:1502,1480,3,3
offsets:382,639,1498,970
eyehighlight_L3
bounds:1502,1523,3,4
offsets:369,631,1498,970
eyehighlight_R1
bounds:1502,1472,6,5
offsets:413,634,1498,970
eyehighlight_R2
bounds:1502,1468,3,2
offsets:420,635,1498,970
eyehighlight_R3
bounds:1502,1498,2,3
offsets:411,626,1498,970
eyelash_L
bounds:1526,1462,13,9
offsets:358,647,1498,970
eyelash_R
bounds:1562,1526,11,7
offsets:420,641,1498,970
eyelid_L
bounds:1608,1524,24,9
offsets:363,645,1498,970
eyelid_R
bounds:1502,1118,16,8
offsets:409,637,1498,970
eyeline_L1
bounds:424,2,43,14
offsets:347,638,1498,970
eyeline_L2
bounds:1502,1425,12,9
offsets:354,639,1498,970
eyeline_L3
bounds:1502,1527,17,6
offsets:369,626,1498,970
eyeline_R1
bounds:394,92,25,10
offsets:408,634,1498,970
eyeline_R2
bounds:1502,1317,8,8
offsets:422,633,1498,970
eyeline_R3
bounds:1531,1474,12,5
offsets:410,621,1498,970
eyewhite_L
bounds:2002,797,43,34
offsets:353,624,1498,970
eyewhite_R
bounds:2015,1818,28,27
offsets:402,620,1498,970
face_base
bounds:1433,4,103,127
offsets:332,580,1498,970
rotate:270
face_highlight
bounds:1502,954,9,41
offsets:419,601,1498,970
faceshadow_1
bounds:1825,1286,67,68
offsets:341,642,1498,970
faceshadow_3
bounds:1633,1280,21,55
offsets:415,642,1498,970
fronthair10
bounds:1753,734,40,54
offsets:328,650,1498,970
fronthair2
bounds:1502,310,80,64
offsets:306,656,1498,970
rotate:90
fronthair3
bounds:2015,1675,29,31
offsets:395,657,1498,970
fronthair5
bounds:1502,133,59,81
offsets:402,633,1498,970
fronthair6
bounds:516,9,55,49
offsets:323,669,1498,970
fronthair7
bounds:240,4,63,24
offsets:367,708,1498,970
fronthair8
bounds:2015,1705,23,70
offsets:338,605,1498,970
fronthair9
bounds:1967,1101,50,81
offsets:316,602,1498,970
grinder_back1
bounds:1780,216,209,236
offsets:579,358,1498,970
rotate:90
grinder_back2
bounds:1502,81,377,330
offsets:325,221,1498,970
rotate:180
grinder_front1
bounds:1772,722,257,325
offsets:697,400,1498,970
grinder_front3
bounds:1502,1226,228,307
offsets:635,388,1498,970
hair_back
bounds:1502,1111,99,119
offsets:310,597,1498,970
hairbunL2
bounds:1207,12,86,89
offsets:252,666,1498,970
hairbunL2_highlight
bounds:2015,1795,30,22
offsets:289,728,1498,970
hairbunL_cherry1
bounds:1679,1396,25,19
offsets:279,636,1498,970
hairbunL_cherry2
bounds:2011,1461,32,28
offsets:295,640,1498,970
hairbunL_cherry3
bounds:1715,1455,33,33
offsets:318,652,1498,970
hairbunL_cherry4
bounds:2015,1847,29,31
offsets:337,672,1498,970
hairbunL_cherry5
bounds:1502,1268,24,28
offsets:348,692,1498,970
hairbunL_cherry6
bounds:1502,1070,13,24
offsets:359,702,1498,970
hairbunR
bounds:1790,969,68,113
offsets:403,624,1498,970
hairtail_L6
bounds:952,2,79,67
offsets:156,588,1498,970
handL
bounds:776,19,119,83
offsets:528,524,1498,970
handle_cream
bounds:1725,1483,51,50
offsets:584,506,1498,970
iris_L
bounds:1774,1514,19,19
offsets:367,628,1498,970
iris_R
bounds:1502,1298,12,17
offsets:410,623,1498,970
leaf_L1
bounds:1595,1201,29,52
offsets:342,715,1498,970
leaf_L2
bounds:1502,1430,28,45
offsets:319,733,1498,970
leaf_R1
bounds:1649,1310,21,48
offsets:392,706,1498,970
leaf_R2
bounds:1662,1359,26,38
offsets:372,710,1498,970
legR1
bounds:1896,373,135,142
offsets:765,156,1498,970
legR4
bounds:1108,6,98,96
offsets:738,101,1498,970
light1
bounds:1502,1535,511,511
offsets:45,42,600,600
light2
bounds:121,5,117,97
light3
bounds:2,5,117,97
liquid2
bounds:876,5,170,97
offsets:677,167,1498,970
liquid4
bounds:240,30,152,72
offsets:1127,194,1498,970
mouse_armL
bounds:1887,1291,50,28
offsets:1234,647,1498,970
mouse_body
bounds:518,19,164,83
offsets:1149,594,1498,970
mouse_eyeL
bounds:1553,2,48,42
offsets:1238,684,1498,970
mouse_eyeR
bounds:1607,1245,36,34
offsets:1299,684,1498,970
mouse_feetR
bounds:2015,1918,22,31
offsets:1204,568,1498,970
mouse_headacc
bounds:1502,1474,76,59
offsets:1233,732,1498,970
mouse_legR
bounds:483,2,65,35
offsets:1189,584,1498,970
mouse_nose
bounds:1824,1372,17,24
offsets:1288,678,1498,970
mouse_tail1
bounds:632,66,43,36
offsets:1087,657,1498,970
mouth teeth
bounds:369,2,29,17
offsets:381,608,1498,970
mouth_closed
bounds:299,2,38,24
offsets:377,596,1498,970
mouth_inside
bounds:1999,1502,45,37
offsets:371,589,1498,970
mouth_line
bounds:1855,1033,36,27
offsets:378,594,1498,970
neck
bounds:1822,1491,38,42
offsets:350,568,1498,970
neckcollar_1
bounds:1116,75,37,27
offsets:352,566,1498,970
neckcollar_2
bounds:1694,1429,32,24
offsets:366,567,1498,970
noes
bounds:1502,1410,8,8
offsets:411,617,1498,970
orange
bounds:1811,1046,246,160
offsets:1158,408,1498,970
rotate:90
shoulder
bounds:1970,724,75,75
offsets:325,511,1498,970
sidehair_R
bounds:2015,1986,31,60
offsets:405,594,1498,970
skarf1
bounds:622,2,61,28
offsets:386,548,1498,970
skarf2
bounds:1502,1094,25,24
offsets:428,553,1498,970
skirt_behind1
bounds:1502,985,128,45
offsets:290,395,1498,970
rotate:90
skirt_behind3
bounds:1559,66,144,113
offsets:469,360,1498,970
rotate:180
skirt_front1
bounds:1970,1354,67,172
offsets:531,297,1498,970
skirt_front2
bounds:1842,44,217,204
offsets:351,268,1498,970
rotate:90
skirt_front3
bounds:769,2,47,33
offsets:509,427,1498,970
skirt_front4
bounds:1704,316,78,83
offsets:351,238,1498,970
rotate:270
skirt_front6
bounds:1851,145,87,84
offsets:193,259,1498,970
sky
bounds:2,104,1498,970
tea
bounds:1502,714,819,324
offsets:582,107,1498,970
rotate:90
tiara
bounds:2004,1393,69,34
offsets:348,707,1498,970
rotate:90
tiara_jewel
bounds:1502,1203,14,20
offsets:380,716,1498,970
tongue
bounds:1578,1515,30,18
offsets:378,592,1498,970
whiskersL
bounds:1825,1274,32,22
offsets:1236,668,1498,970
whiskersR
bounds:1803,1082,25,20
offsets:1310,671,1498,970
white
bounds:2,1076,1498,970

mainillust_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.3
armL1
bounds:455,1939,97,52
offsets:363,522,1498,970
rotate:90
armR
bounds:610,1866,94,89
offsets:361,442,1498,970
rotate:270
bird_body
bounds:492,1542,248,261
offsets:80,63,1498,970
bird_tail1
bounds:1046,1944,127,92
offsets:280,171,1498,970
bird_tail3
bounds:1135,1760,156,146
offsets:292,91,1498,970
bird_wingL
bounds:265,1877,62,84
offsets:87,203,1498,970
dog_armL
bounds:352,1876,77,62
offsets:982,143,1498,970
rotate:90
dog_earL_front
bounds:1290,1811,182,105
offsets:956,397,1498,970
dog_earR_front
bounds:1468,1865,165,101
offsets:1246,346,1498,970
dog_tail1
bounds:1020,1865,94,117
offsets:861,226,1498,970
rotate:180
effect1
bounds:738,1710,159,382
offsets:596,383,1498,970
rotate:90
faceshadow_2
bounds:209,1968,58,68
offsets:375,643,1498,970
rotate:180
fronthair1
bounds:47,1944,61,67
offsets:340,654,1498,970
rotate:90
fronthair4
bounds:2,1873,62,88
offsets:363,636,1498,970
rotate:90
grinder_front2
bounds:1194,1493,272,293
offsets:661,405,1498,970
rotate:270
grinder_front_highlight
bounds:1573,1481,272,293
offsets:661,405,1498,970
rotate:90
guide1
bounds:2,883,1155,652
offsets:167,180,1498,970
hairbunL1
bounds:1609,1929,103,107
offsets:246,657,1498,970
rotate:180
hairbunL3
bounds:1441,1912,121,124
offsets:244,639,1498,970
hairtail_L1
bounds:826,1927,109,125
offsets:217,381,1498,970
rotate:90
hairtail_L10
bounds:1568,1823,115,334
offsets:101,289,1498,970
rotate:90
hairtail_L2
bounds:851,1910,126,214
offsets:152,443,1498,970
rotate:90
hairtail_L3
bounds:104,1896,90,107
offsets:238,561,1498,970
rotate:90
hairtail_L4
bounds:1241,1881,171,109
offsets:153,571,1498,970
hairtail_L5
bounds:1101,1863,205,156
offsets:149,423,1498,970
rotate:180
hairtail_L7
bounds:239,1875,114,142
offsets:131,613,1498,970
rotate:180
hairtail_L8
bounds:350,1893,111,143
offsets:122,582,1498,970
rotate:180
hairtail_L9
bounds:60,1918,88,118
offsets:130,360,1498,970
hairtail_R1
bounds:177,1896,107,84
offsets:430,602,1498,970
rotate:270
hairtail_R2
bounds:1784,1710,253,252
offsets:481,601,1498,970
rotate:270
hairtail_R3
bounds:583,1893,138,209
offsets:493,672,1498,970
rotate:270
hairtail_R4
bounds:2,1962,47,74
offsets:793,698,1498,970
hairtail_R5
bounds:1313,1888,140,134
offsets:592,702,1498,970
rotate:270
hairtail_R6
bounds:754,1865,106,115
offsets:713,691,1498,970
rotate:90
hairtail_R7
bounds:860,1868,162,70
offsets:432,579,1498,970
hairtail_R8
bounds:83,1907,88,94
offsets:430,555,1498,970
rotate:180
hairtail_R9
bounds:2,1936,120,72
offsets:436,562,1498,970
rotate:180
legL
bounds:386,1723,135,253
offsets:325,90,1498,970
rotate:90
legR2
bounds:830,1594,238,302
offsets:612,155,1498,970
rotate:270
legR3
bounds:61,1762,189,136
offsets:476,322,1498,970
light
bounds:2,223,1498,658
offsets:0,312,1498,970
liquid1
bounds:1387,1700,281,179
offsets:436,87,1498,970
liquid5
bounds:560,1892,144,50
offsets:1182,494,1498,970
rotate:270
mouse_earR
bounds:497,1882,64,83
offsets:1272,722,1498,970
mouse_face
bounds:1711,1871,132,106
offsets:1209,653,1498,970
rotate:90
mouse_tail2
bounds:25,1966,70,55
offsets:1118,628,1498,970
rotate:90
shoulderL
bounds:436,1874,70,70
offsets:379,502,1498,970
skirt_behind2
bounds:1882,1851,185,119
offsets:201,312,1498,970
rotate:90
skirt_front5
bounds:2,1537,308,279
offsets:189,200,1498,970
rotate:180
upper_body
bounds:245,1711,153,161
offsets:339,418,1498,970

mainillust_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.3
cloud
bounds:2,2,1378,805
offsets:120,165,1498,970
dog_feetL
bounds:2,809,1498,970
