mainillust.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
armL1
bounds:1256,83,113,61
offsets:424,609,1747,1131
armL2
bounds:442,5,133,62
offsets:500,603,1747,1131
armL3
bounds:2013,1766,32,47
offsets:639,630,1747,1131
armL4
bounds:1978,1364,63,67
offsets:603,611,1747,1131
bird_body
bounds:1751,1742,289,304
offsets:94,74,1747,1131
bird_feetL_back
bounds:2022,1521,29,19
offsets:125,116,1747,1131
rotate:90
bird_feetL_front
bounds:1335,8,46,56
offsets:91,109,1747,1131
rotate:90
bird_tail2
bounds:1931,337,104,111
offsets:288,223,1747,1131
rotate:90
bird_tear
bounds:1751,473,42,34
offsets:266,218,1747,1131
rotate:90
bird_wingL
bounds:1943,843,72,97
offsets:102,237,1747,1131
rotate:270
bird_wingR
bounds:1751,849,91,98
offsets:340,143,1747,1131
blushL
bounds:1751,1996,57,50
offsets:400,701,1747,1131
blushR
bounds:1100,9,31,45
offsets:468,694,1747,1131
browshadowL
bounds:1777,1803,15,17
offsets:442,750,1747,1131
browshadowR
bounds:1751,1847,17,17
offsets:475,743,1747,1131
dog_armR
bounds:1986,1601,98,59
offsets:1443,183,1747,1131
rotate:90
dog_earL_back
bounds:1751,269,107,91
offsets:1232,482,1747,1131
rotate:90
dog_earL_front
bounds:2,22,212,122
offsets:1116,464,1747,1131
dog_earR_back
bounds:1771,12,116,72
offsets:1455,444,1747,1131
dog_feetR
bounds:936,6,51,52
offsets:1270,118,1747,1131
dog_mouth
bounds:1751,377,239,149
offsets:1251,250,1747,1131
dog_tail2
bounds:126,6,42,26
offsets:1000,395,1747,1131
dog_tail3
bounds:395,7,32,45
offsets:1000,396,1747,1131
rotate:270
dog_tail4
bounds:1927,1010,49,49
offsets:999,374,1747,1131
rotate:90
dog_tongue
bounds:1751,515,250,173
offsets:1212,184,1747,1131
dog_tongue_shadow
bounds:1886,37,152,109
offsets:1213,187,1747,1131
ear
bounds:1751,1801,30,42
offsets:383,714,1747,1131
earL
bounds:1981,636,58,84
offsets:1396,810,1747,1131
effect3
bounds:1264,41,103,278
offsets:1185,576,1747,1131
rotate:90
effect4
bounds:326,88,176,56
offsets:1027,388,1747,1131
eyebrow_L
bounds:1786,1381,33,25
offsets:426,757,1747,1131
eyebrow_R
bounds:1819,1756,28,19
offsets:479,754,1747,1131
eyehighlight_L1
bounds:1751,1996,7,6
offsets:437,746,1747,1131
eyehighlight_L2
bounds:1751,1986,3,3
offsets:446,745,1747,1131
eyehighlight_L3
bounds:1751,2034,4,4
offsets:430,736,1747,1131
eyehighlight_R1
bounds:1751,2040,7,6
offsets:482,739,1747,1131
eyehighlight_R2
bounds:1751,1991,3,3
offsets:490,740,1747,1131
eyehighlight_R3
bounds:1751,2006,3,3
offsets:479,730,1747,1131
eyelash_L
bounds:1751,1837,16,10
offsets:417,755,1747,1131
eyelash_R
bounds:1792,2038,13,8
offsets:490,748,1747,1131
eyelid_L
bounds:1850,2034,27,10
offsets:424,753,1747,1131
eyelid_R
bounds:1751,1384,18,9
offsets:478,744,1747,1131
eyeline_L1
bounds:72,7,49,16
offsets:405,745,1747,1131
eyeline_L2
bounds:1751,1790,14,10
offsets:413,746,1747,1131
eyeline_L3
bounds:1758,1638,19,7
offsets:431,730,1747,1131
eyeline_R1
bounds:1871,1735,29,12
offsets:476,739,1747,1131
eyeline_R2
bounds:1751,1781,9,10
offsets:492,738,1747,1131
eyeline_R3
bounds:1783,1999,14,5
offsets:478,725,1747,1131
eyewhite_L
bounds:497,101,50,39
offsets:412,728,1747,1131
eyewhite_R
bounds:1751,1431,33,32
offsets:469,723,1747,1131
face_base
bounds:1127,7,121,148
offsets:387,677,1747,1131
rotate:90
face_highlight
bounds:1751,1596,10,47
offsets:489,701,1747,1131
faceshadow_1
bounds:1751,495,78,80
offsets:398,749,1747,1131
faceshadow_3
bounds:2018,996,24,64
offsets:484,749,1747,1131
fronthair10
bounds:1996,589,47,63
offsets:382,758,1747,1131
fronthair2
bounds:1973,16,93,73
offsets:357,766,1747,1131
rotate:90
fronthair3
bounds:765,108,33,36
offsets:461,767,1747,1131
fronthair6
bounds:1711,14,64,56
offsets:377,781,1747,1131
fronthair7
bounds:278,116,72,28
offsets:429,826,1747,1131
fronthair8
bounds:1844,306,27,81
offsets:394,706,1747,1131
grinder_back1
bounds:1751,922,244,276
offsets:675,417,1747,1131
grinder_front3
bounds:1751,1387,266,357
offsets:741,453,1747,1131
hair_back
bounds:1520,5,115,139
offsets:362,696,1747,1131
hairbunL2
bounds:603,40,100,104
offsets:294,777,1747,1131
hairbunL2_highlight
bounds:225,11,35,26
offsets:337,849,1747,1131
hairbunL_cherry1
bounds:1832,1184,29,22
offsets:325,742,1747,1131
hairbunL_cherry2
bounds:1909,820,37,33
offsets:344,746,1747,1131
hairbunL_cherry3
bounds:677,106,38,38
offsets:372,761,1747,1131
hairbunL_cherry4
bounds:703,50,34,36
offsets:393,784,1747,1131
rotate:180
hairbunL_cherry5
bounds:1751,1219,28,32
offsets:406,808,1747,1131
hairbunL_cherry6
bounds:1805,1685,15,27
offsets:419,820,1747,1131
hairbunR
bounds:1751,1670,79,132
offsets:470,728,1747,1131
hairtail_L10
bounds:411,10,134,388
offsets:118,338,1747,1131
rotate:90
handle_cream
bounds:1461,11,60,58
offsets:681,591,1747,1131
rotate:90
iris_L
bounds:372,6,22,23
offsets:428,732,1747,1131
iris_R
bounds:1858,1729,15,20
offsets:478,727,1747,1131
leaf_L1
bounds:2009,695,33,60
offsets:400,835,1747,1131
leaf_L2
bounds:1751,1947,33,52
offsets:372,855,1747,1131
leaf_R1
bounds:1751,753,25,56
offsets:457,824,1747,1131
leaf_R2
bounds:1841,873,30,44
offsets:434,828,1747,1131
legR2
bounds:1751,668,278,352
offsets:714,181,1747,1131
legR3
bounds:1871,1380,221,158
offsets:555,376,1747,1131
rotate:270
legR4
bounds:1605,10,114,112
offsets:862,118,1747,1131
light
bounds:2,146,1747,767
offsets:0,364,1747,1131
liquid4
bounds:801,60,178,84
offsets:1314,226,1747,1131
mouse_armL
bounds:2,7,58,32
offsets:1440,755,1747,1131
mouse_earR
bounds:1969,474,74,97
offsets:1484,842,1747,1131
mouse_eyeL
bounds:1751,810,55,49
offsets:1445,798,1747,1131
mouse_eyeR
bounds:2000,2006,42,40
offsets:1516,798,1747,1131
mouse_face
bounds:981,21,155,123
offsets:1410,762,1747,1131
mouse_feetR
bounds:2014,1482,26,37
offsets:1404,662,1747,1131
mouse_legR
bounds:127,103,74,41
offsets:1388,681,1747,1131
mouse_nose
bounds:2024,1852,20,28
offsets:1502,791,1747,1131
mouse_tail1
bounds:1751,1387,50,42
offsets:1268,767,1747,1131
mouse_tail2
bounds:1971,955,82,64
offsets:1304,733,1747,1131
rotate:90
mouth teeth
bounds:1751,955,33,19
offsets:445,710,1747,1131
rotate:90
mouth_closed
bounds:1829,1714,44,28
offsets:440,695,1747,1131
rotate:90
mouth_inside
bounds:1990,1723,53,43
offsets:433,687,1747,1131
rotate:180
mouth_line
bounds:546,113,42,31
offsets:441,693,1747,1131
neck
bounds:1999,1432,44,48
offsets:409,663,1747,1131
neckcollar_1
bounds:1808,2015,43,31
offsets:411,661,1747,1131
neckcollar_2
bounds:1751,1643,38,27
offsets:427,662,1747,1131
noes
bounds:1751,1771,9,9
offsets:480,720,1747,1131
orange
bounds:1751,1199,287,187
offsets:1351,476,1747,1131
shoulderL
bounds:1751,1136,82,82
offsets:442,586,1747,1131
rotate:90
sidehair_R
bounds:2001,1197,36,70
offsets:473,693,1747,1131
skarf1
bounds:1751,1086,70,32
offsets:451,640,1747,1131
rotate:90
skarf2
bounds:386,61,28,27
offsets:500,646,1747,1131
skirt_behind1
bounds:785,5,150,53
offsets:338,460,1747,1131
skirt_behind2
bounds:208,5,216,139
offsets:234,364,1747,1131
skirt_front1
bounds:1958,1007,78,200
offsets:620,347,1747,1131
rotate:180
skirt_front3
bounds:753,7,56,38
offsets:593,498,1747,1131
skirt_front5
bounds:1720,48,359,326
offsets:221,233,1747,1131
rotate:90
tiara
bounds:154,9,80,39
offsets:406,825,1747,1131
tiara_jewel
bounds:1751,1464,16,23
offsets:444,836,1747,1131
tongue
bounds:95,123,35,21
offsets:441,690,1747,1131
upper_body
bounds:1863,663,178,187
offsets:396,488,1747,1131
rotate:180
whiskersL
bounds:2019,1814,37,26
offsets:1443,779,1747,1131
rotate:270
whiskersR
bounds:178,87,29,23
offsets:1529,783,1747,1131
white
bounds:2,915,1747,1131

mainillust_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
armR
bounds:22,1272,110,103
offsets:421,516,1747,1131
rotate:270
bird_feetR
bounds:5,1907,58,63
offsets:231,33,1747,1131
rotate:270
bird_tail1
bounds:166,1011,148,107
offsets:327,199,1747,1131
rotate:90
bird_tail3
bounds:172,215,182,169
offsets:341,107,1747,1131
rotate:270
dog_armL
bounds:149,1464,89,73
offsets:1146,166,1747,1131
rotate:90
dog_body
bounds:571,768,504,413
offsets:1083,129,1747,1131
rotate:90
dog_earR_front
bounds:2,386,192,118
offsets:1454,404,1747,1131
rotate:90
dog_tail1
bounds:2,933,110,136
offsets:1004,264,1747,1131
rotate:270
earL2
bounds:146,813,111,110
offsets:1339,815,1747,1131
rotate:180
effect1
bounds:223,593,184,445
offsets:696,447,1747,1131
effect2
bounds:193,1663,383,150
offsets:853,449,1747,1131
rotate:90
faceshadow_2
bounds:25,1831,67,79
offsets:438,750,1747,1131
rotate:90
fronthair1
bounds:3,1851,70,78
offsets:397,763,1747,1131
rotate:270
fronthair4
bounds:151,1762,73,102
offsets:423,743,1747,1131
fronthair5
bounds:2,1721,68,95
offsets:470,738,1747,1131
rotate:270
fronthair9
bounds:109,1918,58,94
offsets:369,702,1747,1131
grinder_back2
bounds:416,343,440,385
offsets:379,258,1747,1131
rotate:270
grinder_front1
bounds:358,1066,300,378
offsets:813,467,1747,1131
rotate:180
grinder_front2
bounds:289,642,316,342
offsets:772,473,1747,1131
grinder_front_highlight
bounds:301,1427,316,342
offsets:772,473,1747,1131
rotate:180
guide1
bounds:1075,699,1347,758
offsets:195,211,1747,1131
rotate:90
hairbunL1
bounds:142,360,120,125
offsets:287,766,1747,1131
rotate:270
hairbunL3
bounds:58,444,142,144
offsets:284,746,1747,1131
rotate:180
hairtail_L1
bounds:108,1153,128,146
offsets:253,444,1747,1131
hairtail_L2
bounds:2,993,146,249
offsets:178,517,1747,1131
rotate:270
hairtail_L3
bounds:98,1921,105,125
offsets:277,655,1747,1131
hairtail_L4
bounds:2,644,199,127
offsets:179,666,1747,1131
rotate:90
hairtail_L5
bounds:24,842,239,182
offsets:174,494,1747,1131
rotate:180
hairtail_L6
bounds:131,1671,92,78
offsets:182,686,1747,1131
rotate:90
hairtail_L7
bounds:4,1614,132,166
offsets:153,715,1747,1131
rotate:270
hairtail_L8
bounds:2,1489,129,167
offsets:143,679,1747,1131
rotate:270
hairtail_L9
bounds:2,1816,102,138
offsets:152,420,1747,1131
rotate:90
hairtail_R1
bounds:41,1742,125,99
offsets:501,702,1747,1131
hairtail_R2
bounds:175,1372,295,294
offsets:562,701,1747,1131
hairtail_R3
bounds:2,1299,160,243
offsets:576,784,1747,1131
rotate:270
hairtail_R4
bounds:2,1960,53,86
offsets:926,815,1747,1131
hairtail_R5
bounds:110,517,163,156
offsets:691,819,1747,1131
hairtail_R6
bounds:19,1196,124,133
offsets:832,807,1747,1131
rotate:90
hairtail_R7
bounds:173,1857,189,82
offsets:504,675,1747,1131
rotate:90
hairtail_R8
bounds:68,1807,102,110
offsets:502,647,1747,1131
rotate:180
hairtail_R9
bounds:15,1907,139,84
offsets:509,656,1747,1131
rotate:90
handL
bounds:124,624,137,96
offsets:617,612,1747,1131
rotate:180
legL
bounds:223,1066,158,295
offsets:379,105,1747,1131
legR1
bounds:106,57,157,165
offsets:893,182,1747,1131
rotate:90
liquid1
bounds:249,219,327,210
offsets:509,101,1747,1131
rotate:270
liquid2
bounds:75,715,198,113
offsets:790,195,1747,1131
rotate:270
liquid5
bounds:42,1385,166,58
offsets:1380,577,1747,1131
mouse_body
bounds:2,194,192,97
offsets:1340,693,1747,1131
mouse_headacc
bounds:147,1552,88,69
offsets:1439,854,1747,1131
rotate:90
shoulder
bounds:139,1096,87,86
offsets:379,597,1747,1131
rotate:270
skirt_behind3
bounds:2,282,168,130
offsets:547,421,1747,1131
rotate:180
skirt_front2
bounds:250,2,253,237
offsets:410,313,1747,1131
rotate:90
skirt_front4
bounds:2,1423,90,96
offsets:410,278,1747,1131
rotate:90
skirt_front6
bounds:2,1109,101,98
offsets:225,302,1747,1131
rotate:90
tea
bounds:697,2,955,377
offsets:679,125,1747,1131
rotate:90

mainillust_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
sky
bounds:2,618,1747,1131

mainillust_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
cloud
bounds:2,671,1607,938
offsets:140,193,1747,1131

mainillust_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
dog_feetL
bounds:2,618,1747,1131
