mainillust.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
armL1
bounds:726,3,256,137
offsets:970,1394,3994,2586
armL2
bounds:3919,1199,303,140
offsets:1144,1379,3994,2586
rotate:90
armL3
bounds:3998,3709,73,104
offsets:1461,1442,3994,2586
armL4
bounds:3919,1058,141,152
offsets:1380,1397,3994,2586
rotate:90
armR
bounds:3795,3,248,235
offsets:964,1180,3994,2586
rotate:180
bird_body
bounds:3354,66,659,693
offsets:215,170,3994,2586
bird_feetL_back
bounds:1056,10,65,43
offsets:286,266,3994,2586
bird_feetL_front
bounds:3982,240,104,130
offsets:209,248,3994,2586
bird_tear
bounds:3998,2722,94,75
offsets:609,500,3994,2586
rotate:90
bird_wingL
bounds:3198,424,163,220
offsets:234,543,3994,2586
rotate:180
blushR
bounds:3998,3169,71,101
offsets:1069,1588,3994,2586
browshadowL
bounds:1693,974,32,39
offsets:1012,1714,3994,2586
browshadowR
bounds:1366,1430,38,39
offsets:1086,1698,3994,2586
dog_armR
bounds:1482,11,223,134
offsets:3298,419,3994,2586
dog_body
bounds:1366,85,1151,944
offsets:2476,294,3994,2586
rotate:180
dog_earL_front
bounds:1366,976,484,279
offsets:2551,1060,3994,2586
dog_tail2
bounds:3998,2538,95,58
offsets:2286,904,3994,2586
rotate:90
dog_tail3
bounds:983,15,72,102
offsets:2286,906,3994,2586
dog_tail4
bounds:3508,10,112,112
offsets:2284,854,3994,2586
ear
bounds:3998,3006,66,95
offsets:876,1632,3994,2586
earL
bounds:3954,584,130,190
offsets:3193,1852,3994,2586
effect4
bounds:2,13,401,127
offsets:2348,887,3994,2586
eyebrow_L
bounds:1623,949,75,56
offsets:974,1731,3994,2586
eyebrow_R
bounds:1377,1388,62,43
offsets:1096,1723,3994,2586
eyehighlight_L1
bounds:1598,1210,16,14
offsets:999,1706,3994,2586
eyehighlight_L2
bounds:1375,1495,7,7
offsets:1020,1703,3994,2586
eyehighlight_L3
bounds:1366,1495,7,7
offsets:984,1684,3994,2586
eyehighlight_R1
bounds:1366,1233,16,12
offsets:1101,1690,3994,2586
eyehighlight_R2
bounds:1392,1497,6,5
offsets:1120,1693,3994,2586
eyehighlight_R3
bounds:1384,1495,6,7
offsets:1096,1669,3994,2586
eyelash_L
bounds:1578,1217,33,21
offsets:955,1727,3994,2586
eyelash_R
bounds:1392,1394,29,15
offsets:1120,1711,3994,2586
eyelid_L
bounds:2206,1480,62,22
offsets:969,1721,3994,2586
eyelid_R
bounds:1640,1188,41,20
offsets:1092,1700,3994,2586
eyeline_L1
bounds:2276,1466,112,36
offsets:926,1703,3994,2586
eyeline_L2
bounds:1503,1239,30,21
offsets:944,1706,3994,2586
eyeline_L3
bounds:1392,1250,44,14
offsets:985,1670,3994,2586
eyeline_R1
bounds:1715,1140,65,26
offsets:1090,1691,3994,2586
eyeline_R2
bounds:1400,1261,19,21
offsets:1126,1688,3994,2586
eyeline_R3
bounds:1609,1200,30,12
offsets:1094,1657,3994,2586
eyewhite_L
bounds:1703,2,113,90
offsets:942,1664,3994,2586
rotate:180
eyewhite_R
bounds:2505,625,73,71
offsets:1073,1654,3994,2586
rotate:90
face_highlight
bounds:1366,273,23,107
offsets:1117,1603,3994,2586
faceshadow_1
bounds:1366,1251,176,182
offsets:910,1712,3994,2586
faceshadow_2
bounds:3525,714,151,180
offsets:1002,1715,3994,2586
rotate:270
faceshadow_3
bounds:3998,3263,54,146
offsets:1107,1712,3994,2586
fronthair10
bounds:3182,9,106,141
offsets:874,1734,3994,2586
rotate:270
fronthair3
bounds:2359,816,74,80
offsets:1055,1754,3994,2586
fronthair5
bounds:2439,675,155,215
offsets:1074,1688,3994,2586
rotate:90
fronthair6
bounds:3084,525,144,128
offsets:863,1785,3994,2586
rotate:180
fronthair7
bounds:3620,2,164,62
offsets:981,1890,3994,2586
fronthair8
bounds:4026,2369,60,184
offsets:901,1614,3994,2586
grinder_front1
bounds:2517,13,686,865
offsets:1858,1067,3994,2586
rotate:90
hairbunL2_highlight
bounds:3998,2469,77,58
offsets:772,1941,3994,2586
rotate:90
hairbunL_cherry1
bounds:1539,1220,65,47
offsets:744,1698,3994,2586
rotate:90
hairbunL_cherry2
bounds:3998,3100,84,73
offsets:787,1707,3994,2586
hairbunL_cherry3
bounds:3998,3496,86,85
offsets:850,1740,3994,2586
hairbunL_cherry4
bounds:3998,2930,75,82
offsets:900,1792,3994,2586
hairbunL_cherry5
bounds:507,5,64,73
offsets:928,1847,3994,2586
hairbunL_cherry6
bounds:1366,670,34,62
offsets:958,1874,3994,2586
hairtail_R5
bounds:3707,752,371,355
offsets:1581,1872,3994,2586
iris_L
bounds:2818,1406,49,50
offsets:979,1675,3994,2586
iris_R
bounds:1366,1043,33,46
offsets:1093,1661,3994,2586
leaf_L1
bounds:3998,3811,74,136
offsets:914,1909,3994,2586
leaf_L2
bounds:3998,2607,74,118
offsets:851,1955,3994,2586
leaf_R1
bounds:3998,2802,56,126
offsets:1046,1885,3994,2586
leaf_R2
bounds:3998,2283,66,100
offsets:993,1893,3994,2586
legR4
bounds:3247,1243,259,255
offsets:1970,271,3994,2586
rotate:270
light1
bounds:2,142,1362,1360
offsets:119,114,1600,1600
liquid5
bounds:348,7,380,133
offsets:3154,1318,3994,2586
mouse_armL
bounds:2525,1430,130,72
offsets:3293,1727,3994,2586
mouse_earR
bounds:1366,819,168,221
offsets:3393,1925,3994,2586
rotate:180
mouse_eyeR
bounds:3997,1482,94,91
offsets:3465,1824,3994,2586
rotate:90
mouse_face
bounds:2321,3,352,281
offsets:3224,1741,3994,2586
rotate:180
mouse_feetR
bounds:3998,3411,59,84
offsets:3209,1514,3994,2586
mouse_headacc
bounds:2127,3,201,156
offsets:3289,1953,3994,2586
rotate:180
mouse_legR
bounds:1959,5,170,92
offsets:3172,1557,3994,2586
mouse_nose
bounds:4041,3263,44,63
offsets:3434,1809,3994,2586
mouse_tail1
bounds:2660,4,114,95
offsets:2899,1753,3994,2586
mouth teeth
bounds:4045,3334,75,42
offsets:1017,1623,3994,2586
rotate:90
mouth_closed
bounds:1814,15,100,61
offsets:1005,1590,3994,2586
mouth_inside
bounds:1366,163,119,98
offsets:991,1571,3994,2586
rotate:90
mouth_line
bounds:1366,729,95,69
offsets:1008,1585,3994,2586
rotate:90
neck
bounds:3133,1402,100,109
offsets:934,1516,3994,2586
rotate:90
neckcollar_1
bounds:1530,908,98,69
offsets:940,1511,3994,2586
neckcollar_2
bounds:2,79,85,61
offsets:976,1513,3994,2586
noes
bounds:1366,1292,20,20
offsets:1098,1646,3994,2586
shoulder
bounds:3321,8,197,197
offsets:868,1364,3994,2586
sidehair_R
bounds:3998,3930,81,160
offsets:1082,1584,3994,2586
skarf1
bounds:2657,1421,160,72
offsets:1031,1463,3994,2586
skarf2
bounds:522,79,64,61
offsets:1143,1476,3994,2586
skirt_behind1
bounds:2828,1383,341,119
offsets:774,1053,3994,2586
skirt_front1
bounds:1040,17,177,456
offsets:1417,793,3994,2586
rotate:270
skirt_front3
bounds:3998,3582,125,87
offsets:1357,1138,3994,2586
rotate:90
sky
bounds:2,1504,3994,2586
tea
bounds:1366,642,2182,860
offsets:1552,287,3994,2586
tiara
bounds:1799,1016,182,89
offsets:929,1886,3994,2586
rotate:180
tiara_jewel
bounds:1366,1246,35,51
offsets:1015,1911,3994,2586
tongue
bounds:3415,1454,79,48
offsets:1008,1578,3994,2586
whiskersL
bounds:2433,1445,83,57
offsets:3298,1782,3994,2586
whiskersR
bounds:3998,2220,65,51
offsets:3495,1791,3994,2586
rotate:90
white
bounds:3535,897,605,382
rotate:90

mainillust_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
bird_feetR
bounds:283,3953,132,141
offsets:529,77,3994,2586
bird_tail1
bounds:2989,3850,335,244
offsets:749,456,3994,2586
bird_tail2
bounds:3798,3677,235,252
offsets:660,511,3994,2586
rotate:180
bird_tail3
bounds:2598,2918,415,387
offsets:780,244,3994,2586
bird_wingR
bounds:3110,3670,207,223
offsets:778,326,3994,2586
blushL
bounds:396,3974,130,114
offsets:914,1602,3994,2586
rotate:180
dog_armL
bounds:1291,3928,203,166
offsets:2620,381,3994,2586
dog_earL_back
bounds:1050,3450,244,207
offsets:2818,1103,3994,2586
dog_earR_back
bounds:1950,3646,264,161
offsets:3326,1017,3994,2586
rotate:180
dog_earR_front
bounds:1304,3454,438,268
offsets:3323,924,3994,2586
dog_feetL
bounds:616,3652,157,118
offsets:2536,420,3994,2586
rotate:90
dog_feetR
bounds:75,3641,117,120
offsets:2904,269,3994,2586
rotate:90
dog_mouth
bounds:2,2761,545,339
offsets:2861,571,3994,2586
dog_tail1
bounds:2907,3657,249,311
offsets:2296,604,3994,2586
rotate:180
dog_tongue
bounds:1947,2518,570,395
offsets:2770,420,3994,2586
dog_tongue_shadow
bounds:3813,3346,344,246
offsets:2774,429,3994,2586
rotate:90
earL2
bounds:331,3485,254,250
offsets:3061,1863,3994,2586
effect1
bounds:819,2551,420,1016
offsets:1591,1022,3994,2586
rotate:270
effect2
bounds:1928,2756,875,342
offsets:1949,1026,3994,2586
effect3
bounds:415,3290,234,633
offsets:2709,1318,3994,2586
rotate:90
face_base
bounds:2693,3293,274,337
offsets:886,1549,3994,2586
fronthair1
bounds:292,3824,160,178
offsets:908,1745,3994,2586
rotate:90
fronthair2
bounds:520,3714,212,167
offsets:817,1751,3994,2586
rotate:90
fronthair4
bounds:776,3677,165,232
offsets:968,1698,3994,2586
fronthair9
bounds:9,3722,130,213
offsets:845,1606,3994,2586
rotate:90
grinder_back1
bounds:165,2296,556,630
offsets:1544,954,3994,2586
rotate:270
grinder_back2
bounds:3070,1428,1005,879
offsets:867,590,3994,2586
rotate:180
grinder_front2
bounds:1138,1725,723,781
offsets:1764,1081,3994,2586
rotate:90
grinder_front3
bounds:1680,2119,606,816
offsets:1695,1036,3994,2586
rotate:270
grinder_front_highlight
bounds:2,1644,723,781
offsets:1764,1081,3994,2586
rotate:90
hair_back
bounds:1673,3322,260,315
offsets:829,1592,3994,2586
rotate:180
hairbunL1
bounds:2946,3428,273,285
offsets:657,1752,3994,2586
rotate:270
hairbunL2
bounds:2547,3610,227,237
offsets:673,1777,3994,2586
rotate:270
hairbunL3
bounds:3490,3446,323,327
offsets:651,1706,3994,2586
rotate:90
hairbunR
bounds:3380,3628,178,299
offsets:1076,1665,3994,2586
rotate:270
hairtail_L1
bounds:2127,3657,289,332
offsets:580,1016,3994,2586
hairtail_L10
bounds:2951,3125,304,886
offsets:270,773,3994,2586
rotate:90
hairtail_L2
bounds:2467,3761,333,569
offsets:407,1182,3994,2586
rotate:90
hairtail_L3
bounds:497,3796,239,283
offsets:634,1498,3994,2586
hairtail_L4
bounds:2443,3458,454,290
offsets:410,1522,3994,2586
rotate:180
hairtail_L5
bounds:3306,3642,545,414
offsets:399,1130,3994,2586
rotate:180
hairtail_L6
bounds:944,3644,208,177
offsets:418,1568,3994,2586
hairtail_L7
bounds:899,3703,301,378
offsets:351,1635,3994,2586
rotate:180
hairtail_L8
bounds:1183,3663,295,379
offsets:327,1554,3994,2586
hairtail_L9
bounds:232,3748,233,313
offsets:347,962,3994,2586
rotate:90
hairtail_R1
bounds:656,3810,284,223
offsets:1147,1606,3994,2586
rotate:270
hairtail_R2
bounds:3256,2790,673,670
offsets:1285,1603,3994,2586
rotate:270
hairtail_R3
bounds:1472,3653,366,555
offsets:1316,1792,3994,2586
rotate:270
hairtail_R4
bounds:2,3899,121,195
offsets:2117,1863,3994,2586
hairtail_R6
bounds:1937,3792,281,302
offsets:1903,1845,3994,2586
hairtail_R7
bounds:2383,3688,429,187
offsets:1153,1544,3994,2586
hairtail_R8
bounds:383,3729,232,250
offsets:1148,1480,3994,2586
rotate:180
hairtail_R9
bounds:2,3831,316,191
offsets:1165,1499,3994,2586
rotate:180
handL
bounds:595,3480,314,219
offsets:1410,1399,3994,2586
handle_cream
bounds:196,3677,135,132
offsets:1558,1351,3994,2586
rotate:180
legL
bounds:1443,2799,359,673
offsets:867,240,3994,2586
rotate:90
legR1
bounds:856,3091,357,377
offsets:2042,416,3994,2586
rotate:90
legR2
bounds:477,2357,635,804
offsets:1632,415,3994,2586
rotate:270
legR3
bounds:490,2949,504,359
offsets:1270,860,3994,2586
light2
bounds:1296,3195,313,258
light3
bounds:1919,3160,313,258
liquid1
bounds:2518,2578,748,477
offsets:1163,232,3994,2586
liquid2
bounds:1933,3452,450,258
offsets:1807,446,3994,2586
rotate:180
liquid4
bounds:2234,3266,405,192
offsets:3005,518,3994,2586
mouse_body
bounds:3205,3337,436,221
offsets:3064,1584,3994,2586
mouse_eyeL
bounds:164,3983,125,111
offsets:3303,1824,3994,2586
mouse_tail2
bounds:61,3908,186,146
offsets:2981,1676,3994,2586
rotate:90
orange
bounds:3027,2296,654,427
offsets:3089,1088,3994,2586
rotate:180
shoulderL
bounds:1467,3659,185,186
offsets:1012,1340,3994,2586
skirt_behind2
bounds:2,3131,492,315
offsets:536,833,3994,2586
skirt_behind3
bounds:2,3355,382,298
offsets:1251,962,3994,2586
rotate:180
skirt_front2
bounds:3552,2508,578,542
offsets:937,715,3994,2586
rotate:90
skirt_front4
bounds:1456,3874,205,220
offsets:938,635,3994,2586
rotate:180
skirt_front5
bounds:2476,1911,820,744
offsets:506,533,3994,2586
rotate:180
skirt_front6
bounds:2324,3863,231,223
offsets:515,692,3994,2586
rotate:270
upper_body
bounds:1077,2798,407,427
offsets:905,1115,3994,2586

mainillust_3.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
cloud
bounds:2,1530,3673,2145
offsets:321,441,3994,2586
