PC.png
size:2048,2048
filter:Linear,Linear
pma:true
1
bounds:2,234,375,348
offsets:253,521,1200,1200
2
bounds:379,273,408,309
offsets:564,143,1200,1200
3
bounds:2,584,689,551
offsets:356,119,1200,1200
4
bounds:1445,593,345,381
offsets:663,261,1200,1200
6
bounds:1745,313,278,277
offsets:242,547,1200,1200
rotate:90
Eyebrows
bounds:653,2,257,70
offsets:449,629,1200,1200
Eyebrows2
bounds:1781,1337,257,70
offsets:449,629,1200,1200
Eyebrows3
bounds:918,1360,257,98
offsets:451,618,1200,1200
rotate:90
Hair4
bounds:1941,1734,99,288
offsets:365,510,1200,1200
rotate:180
Mouth
bounds:293,39,68,62
offsets:537,449,1200,1200
Mouth2
bounds:1795,1278,68,62
offsets:537,449,1200,1200
Mouth3
bounds:693,593,68,62
offsets:537,449,1200,1200
back_Hair
bounds:1739,872,299,457
offsets:515,475,1200,1200
rotate:180
back_Hair2
bounds:1483,24,287,465
offsets:294,479,1200,1200
rotate:270
back_ear1
bounds:693,971,89,105
offsets:334,491,1200,1200
back_face
bounds:840,222,389,376
offsets:354,448,1200,1200
rotate:270
back_grinder10
bounds:1724,1384,304,318
offsets:670,213,1200,1200
rotate:180
back_grinder7
bounds:1869,871,172,174
offsets:625,276,1200,1200
rotate:90
back_head
bounds:1173,1533,461,484
offsets:317,459,1200,1200
back_head_line
bounds:693,583,472,497
offsets:316,459,1200,1200
rotate:180
back_l_arm1
bounds:1217,343,197,125
offsets:577,366,1200,1200
back_lid
bounds:1186,33,298,296
offsets:663,482,1200,1200
rotate:270
back_r_arm1
bounds:1082,22,115,197
offsets:417,274,1200,1200
back_r_hairbun_1
bounds:1792,629,225,241
offsets:191,664,1200,1200
r_hairbun_1
bounds:1792,629,225,241
offsets:191,664,1200,1200
back_r_hairbun_2_back
bounds:1258,1436,127,129
offsets:212,489,1200,1200
rotate:270
r_hairbun_2_back
bounds:1258,1436,127,129
offsets:212,489,1200,1200
rotate:270
back_r_hairbun_3
bounds:918,1120,149,107
offsets:219,448,1200,1200
rotate:90
r_hairbun_3
bounds:918,1120,149,107
offsets:219,448,1200,1200
rotate:90
back_r_hairbun_3_back
bounds:918,1303,80,56
offsets:298,437,1200,1200
r_hairbun_3_back
bounds:918,1303,80,56
offsets:298,437,1200,1200
back_scarf_1
bounds:1438,2,122,72
offsets:475,405,1200,1200
back_scarf_2
bounds:789,425,164,94
offsets:366,360,1200,1200
rotate:270
back_scarf_3
bounds:1471,1977,186,69
offsets:352,432,1200,1200
body
bounds:1573,1563,160,167
offsets:447,309,1200,1200
rotate:180
broach
bounds:379,27,273,244
offsets:300,688,1200,1200
eye5
bounds:1348,975,302,140
offsets:402,488,1200,1200
face
bounds:1597,1674,368,372
offsets:334,447,1200,1200
grinder_lid1
bounds:703,1078,213,968
offsets:831,115,1200,1200
grinder_lid2
bounds:2,2,230,289
offsets:772,388,1200,1200
rotate:90
grinder_long
bounds:2,1137,699,909
offsets:258,143,1200,1200
grinder_long 2
bounds:918,1244,802,404
offsets:251,105,1200,1200
rotate:90
grinder_long3
bounds:1044,469,802,404
offsets:251,105,1200,1200
rotate:270
handle1_1
bounds:1651,978,170,85
offsets:364,744,1200,1200
rotate:90
handle1_2
bounds:1940,2,99,229
offsets:354,791,1200,1200
hat
bounds:1449,277,294,309
offsets:215,776,1200,1200
head
bounds:1315,1133,430,479
offsets:261,480,1200,1200
rotate:90
hole
bounds:918,2007,21,39
offsets:984,203,1200,1200
l_hairbun
bounds:654,47,232,449
offsets:501,505,1200,1200
rotate:90
l_leg1
bounds:1960,1647,73,105
offsets:525,219,1200,1200
l_leg2
bounds:1955,1024,72,113
offsets:527,165,1200,1200
r_arm2
bounds:1483,162,113,120
offsets:390,328,1200,1200
rotate:90
r_leg1
bounds:1845,2,91,120
offsets:435,188,1200,1200
r_leg2
bounds:1350,858,88,132
offsets:419,113,1200,1200
scarf_1
bounds:293,100,132,79
offsets:450,422,1200,1200
rotate:90
scarf_3
bounds:1098,1973,184,73
offsets:317,445,1200,1200

PC_2.png
size:2048,2048
filter:Linear,Linear
pma:true
5
bounds:1539,1777,239,120
offsets:640,642,1200,1200
rotate:90
Hair
bounds:1328,1384,263,404
offsets:543,516,1200,1200
rotate:90
Hair2
bounds:579,1843,168,219
offsets:576,584,1200,1200
rotate:270
Hair3
bounds:123,1510,198,297
offsets:370,579,1200,1200
rotate:90
Hair5
bounds:1661,1870,146,305
offsets:516,568,1200,1200
rotate:90
back_body
bounds:1074,1459,282,238
offsets:367,223,1200,1200
rotate:180
back_ear2
bounds:2,1902,98,114
offsets:666,482,1200,1200
back_grinder1
bounds:1089,1828,183,188
offsets:426,227,1200,1200
back_grinder2
bounds:649,1428,221,226
offsets:422,213,1200,1200
rotate:90
back_grinder3
bounds:784,1855,161,161
offsets:517,259,1200,1200
rotate:180
back_grinder4
bounds:383,1434,229,247
offsets:488,216,1200,1200
rotate:90
back_grinder5
bounds:941,1826,176,158
offsets:577,265,1200,1200
rotate:270
back_grinder6
bounds:1546,1536,216,238
offsets:587,241,1200,1200
rotate:90
back_grinder8
bounds:1782,1519,234,228
offsets:642,249,1200,1200
back_grinder9
bounds:2,1258,284,295
offsets:648,230,1200,1200
rotate:270
back_handle
bounds:1422,1770,115,246
offsets:458,308,1200,1200
back_hat
bounds:1703,1246,305,304
offsets:343,799,1200,1200
rotate:90
back_l_leg
bounds:441,1815,142,201
offsets:503,130,1200,1200
rotate:180
back_r_hairbun_1_back
bounds:673,1689,173,293
offsets:192,580,1200,1200
rotate:270
r_hairbun_1_back
bounds:673,1689,173,293
offsets:192,580,1200,1200
rotate:270
back_r_hairbun_2
bounds:874,1524,209,180
offsets:157,534,1200,1200
r_hairbun_2
bounds:874,1524,209,180
offsets:157,534,1200,1200
back_r_leg
bounds:487,1781,139,200
offsets:441,165,1200,1200
rotate:270
body2
bounds:1661,1721,273,150
offsets:394,214,1200,1200
rotate:180
button
bounds:2,1818,216,90
offsets:432,233,1200,1200
rotate:180
eye
bounds:2,1695,302,140
offsets:402,488,1200,1200
eye2
bounds:950,1696,302,140
offsets:402,488,1200,1200
eye3
bounds:419,1648,302,140
offsets:402,488,1200,1200
eye4
bounds:1248,1647,302,140
offsets:402,488,1200,1200
handle1_3
bounds:1273,1852,164,147
offsets:275,934,1200,1200
rotate:90
l_arm1
bounds:219,1820,106,100
offsets:563,302,1200,1200
rotate:90
l_arm2
bounds:321,1789,109,118
offsets:518,340,1200,1200
rotate:90
r_arm1
bounds:298,1898,124,118
offsets:330,269,1200,1200
scarf_2
bounds:73,1918,170,98
offsets:330,375,1200,1200
rotate:180
