PC.png
size:1024,1024
filter:Linear,Linear
pma:true
Eyebrows
bounds:918,303,257,70
offsets:449,629,1200,1200
rotate:90
Eyebrows2
bounds:918,8,257,70
offsets:449,629,1200,1200
rotate:90
Eyebrows3
bounds:233,11,257,98
offsets:451,618,1200,1200
Hair4
bounds:918,732,99,288
offsets:365,510,1200,1200
back_r_hairbun_3
bounds:491,2,149,107
offsets:219,448,1200,1200
r_hairbun_3
bounds:491,2,149,107
offsets:219,448,1200,1200
back_r_hairbun_3_back
bounds:642,29,80,56
offsets:298,437,1200,1200
rotate:90
r_hairbun_3_back
bounds:642,29,80,56
offsets:298,437,1200,1200
rotate:90
grinder_lid1
bounds:703,52,213,968
offsets:831,115,1200,1200
grinder_long
bounds:2,111,699,909
offsets:258,143,1200,1200
handle1_1
bounds:918,562,170,85
offsets:364,744,1200,1200
rotate:90
handle1_2
bounds:2,10,99,229
offsets:354,791,1200,1200
rotate:90
hole
bounds:918,780,21,39
offsets:984,203,1200,1200

PC_2.png
size:1024,1024
filter:Linear,Linear
pma:true
5
bounds:548,257,239,120
offsets:640,642,1200,1200
rotate:90
Hair2
bounds:243,2,168,219
offsets:576,584,1200,1200
Hair5
bounds:551,557,146,305
offsets:516,568,1200,1200
rotate:180
Mouth
bounds:2,960,68,62
offsets:537,449,1200,1200
Mouth2
bounds:2,901,68,62
offsets:537,449,1200,1200
rotate:180
Mouth3
bounds:2,839,68,62
offsets:537,449,1200,1200
rotate:180
back_ear1
bounds:2,522,89,105
offsets:334,491,1200,1200
back_ear2
bounds:2,413,98,114
offsets:666,482,1200,1200
rotate:180
back_grinder1
bounds:359,157,183,188
offsets:426,227,1200,1200
rotate:270
back_grinder3
bounds:310,861,161,161
offsets:517,259,1200,1200
back_grinder5
bounds:340,327,176,158
offsets:577,265,1200,1200
rotate:90
back_grinder7
bounds:315,662,172,174
offsets:625,276,1200,1200
rotate:180
back_handle
bounds:536,2,115,246
offsets:458,308,1200,1200
back_l_arm1
bounds:472,825,197,125
offsets:577,366,1200,1200
rotate:90
back_l_leg
bounds:179,582,142,201
offsets:503,130,1200,1200
back_r_arm1
bounds:170,776,115,197
offsets:417,274,1200,1200
rotate:270
back_r_hairbun_1_back
bounds:640,425,173,293
offsets:192,580,1200,1200
r_hairbun_1_back
bounds:640,425,173,293
offsets:192,580,1200,1200
back_r_hairbun_2_back
bounds:135,193,127,129
offsets:212,489,1200,1200
rotate:90
r_hairbun_2_back
bounds:135,193,127,129
offsets:212,489,1200,1200
rotate:90
back_r_leg
bounds:219,278,139,200
offsets:441,165,1200,1200
rotate:180
back_scarf_1
bounds:70,900,122,72
offsets:475,405,1200,1200
rotate:90
back_scarf_2
bounds:2,265,164,94
offsets:366,360,1200,1200
rotate:270
back_scarf_3
bounds:74,438,186,69
offsets:352,432,1200,1200
rotate:90
body
bounds:246,492,160,167
offsets:447,309,1200,1200
rotate:180
body2
bounds:653,49,273,150
offsets:394,214,1200,1200
rotate:90
button
bounds:126,576,216,90
offsets:432,233,1200,1200
rotate:270
eye
bounds:697,720,302,140
offsets:402,488,1200,1200
rotate:270
eye2
bounds:773,277,302,140
offsets:402,488,1200,1200
rotate:270
eye3
bounds:807,577,302,140
offsets:402,488,1200,1200
rotate:270
eye4
bounds:864,2,302,140
offsets:402,488,1200,1200
rotate:270
handle1_3
bounds:407,498,164,147
offsets:275,934,1200,1200
rotate:90
l_arm1
bounds:144,469,106,100
offsets:563,302,1200,1200
rotate:90
l_arm2
bounds:166,75,109,118
offsets:518,340,1200,1200
l_leg1
bounds:2,622,73,105
offsets:525,219,1200,1200
l_leg2
bounds:2,725,72,113
offsets:527,165,1200,1200
r_arm1
bounds:144,863,124,118
offsets:330,269,1200,1200
rotate:270
r_arm2
bounds:125,343,113,120
offsets:390,328,1200,1200
r_leg1
bounds:2,42,91,120
offsets:435,188,1200,1200
rotate:180
r_leg2
bounds:62,274,88,132
offsets:419,113,1200,1200
scarf_1
bounds:20,149,132,79
offsets:450,422,1200,1200
rotate:90
scarf_2
bounds:68,705,170,98
offsets:330,375,1200,1200
rotate:90
scarf_3
bounds:92,60,184,73
offsets:317,445,1200,1200
rotate:90

PC_3.png
size:1024,1024
filter:Linear,Linear
pma:true
2
bounds:693,614,408,309
offsets:564,143,1200,1200
rotate:90
3
bounds:2,471,689,551
offsets:356,119,1200,1200
back_head
bounds:2,8,461,484
offsets:317,459,1200,1200
rotate:90
back_head_line
bounds:501,2,472,497
offsets:316,459,1200,1200
rotate:270
eye5
bounds:693,472,302,140
offsets:402,488,1200,1200

PC_4.png
size:1024,1024
filter:Linear,Linear
pma:true
Hair
bounds:5,461,263,404
offsets:543,516,1200,1200
rotate:90
Hair3
bounds:628,824,198,297
offsets:370,579,1200,1200
rotate:90
back_body
bounds:784,672,282,238
offsets:367,223,1200,1200
rotate:90
back_grinder2
bounds:338,583,221,226
offsets:422,213,1200,1200
rotate:90
back_grinder4
bounds:561,601,229,247
offsets:488,216,1200,1200
rotate:90
back_grinder6
bounds:2,784,216,238
offsets:587,241,1200,1200
back_grinder8
bounds:210,794,234,228
offsets:642,249,1200,1200
back_grinder9
bounds:448,319,284,295
offsets:648,230,1200,1200
rotate:270
back_hat
bounds:23,215,305,304
offsets:343,799,1200,1200
rotate:90
back_r_hairbun_1
bounds:789,430,225,241
offsets:191,664,1200,1200
r_hairbun_1
bounds:789,430,225,241
offsets:191,664,1200,1200
back_r_hairbun_2
bounds:446,813,209,180
offsets:157,534,1200,1200
rotate:90
r_hairbun_2
bounds:446,813,209,180
offsets:157,534,1200,1200
rotate:90
grinder_lid2
bounds:282,30,230,289
offsets:772,388,1200,1200
rotate:90
l_hairbun
bounds:573,128,232,449
offsets:501,505,1200,1200
rotate:90

PC_5.png
size:1024,1024
filter:Linear,Linear
pma:true
4
bounds:404,32,345,381
offsets:663,261,1200,1200
rotate:90
grinder_long 2
bounds:2,297,802,404
offsets:251,105,1200,1200
grinder_long3
bounds:2,604,802,404
offsets:251,105,1200,1200
hat
bounds:2,2,294,309
offsets:215,776,1200,1200
rotate:90

PC_6.png
size:1024,1024
filter:Linear,Linear
pma:true
6
bounds:466,419,278,277
offsets:242,547,1200,1200
rotate:90
back_Hair
bounds:193,391,299,457
offsets:515,475,1200,1200
rotate:180
back_Hair2
bounds:2,289,287,465
offsets:294,479,1200,1200
back_grinder10
bounds:270,117,304,318
offsets:670,213,1200,1200
rotate:180
back_lid
bounds:2,2,298,296
offsets:663,482,1200,1200
rotate:90
broach
bounds:2,756,273,244
offsets:300,688,1200,1200
face
bounds:574,51,368,372
offsets:334,447,1200,1200

PC_7.png
size:1024,1024
filter:Linear,Linear
pma:true
1
bounds:2,2,375,348
offsets:253,521,1200,1200
back_face
bounds:378,160,389,376
offsets:354,448,1200,1200
rotate:270
head
bounds:2,351,430,479
offsets:261,480,1200,1200
