PC_left.png
size:1024,1024
filter:Linear,Linear
pma:true
Eyebrows
bounds:918,303,257,70
offsets:449,629,1200,1200
rotate:90
Eyebrows2
bounds:918,8,257,70
offsets:449,629,1200,1200
rotate:90
Eyebrows3
bounds:233,11,257,98
offsets:451,618,1200,1200
Hair4
bounds:918,732,99,288
offsets:365,510,1200,1200
grinder_lid1
bounds:703,52,213,968
offsets:831,115,1200,1200
grinder_long
bounds:2,111,699,909
offsets:258,143,1200,1200
handle1_1
bounds:918,562,170,85
offsets:364,744,1200,1200
rotate:90
handle1_2
bounds:2,10,99,229
offsets:354,791,1200,1200
rotate:90
hole
bounds:918,780,21,39
offsets:984,203,1200,1200
r_hairbun_3
bounds:491,2,149,107
offsets:219,448,1200,1200
r_hairbun_3_back
bounds:642,29,80,56
offsets:298,437,1200,1200
rotate:90

PC_left_2.png
size:1024,1024
filter:Linear,Linear
pma:true
5
bounds:223,285,239,120
offsets:640,642,1200,1200
rotate:90
Hair
bounds:705,292,263,404
offsets:543,516,1200,1200
Hair2
bounds:123,685,168,219
offsets:576,584,1200,1200
Hair3
bounds:642,2,198,297
offsets:370,579,1200,1200
rotate:180
Hair5
bounds:285,2,146,305
offsets:516,568,1200,1200
rotate:180
Mouth
bounds:2,960,68,62
offsets:537,449,1200,1200
Mouth2
bounds:2,901,68,62
offsets:537,449,1200,1200
rotate:180
Mouth3
bounds:2,839,68,62
offsets:537,449,1200,1200
rotate:180
body
bounds:127,2,160,167
offsets:447,309,1200,1200
rotate:180
body2
bounds:288,749,273,150
offsets:394,214,1200,1200
rotate:270
button
bounds:68,685,216,90
offsets:432,233,1200,1200
rotate:90
eye
bounds:414,267,302,140
offsets:402,488,1200,1200
rotate:270
eye2
bounds:488,560,302,140
offsets:402,488,1200,1200
rotate:270
eye3
bounds:507,2,302,140
offsets:402,488,1200,1200
rotate:270
eye4
bounds:580,296,302,140
offsets:402,488,1200,1200
rotate:270
eye5
bounds:428,882,302,140
offsets:402,488,1200,1200
rotate:180
handle1_3
bounds:192,526,164,147
offsets:275,934,1200,1200
rotate:90
l_arm1
bounds:81,578,106,100
offsets:563,302,1200,1200
rotate:90
l_arm2
bounds:112,169,109,118
offsets:518,340,1200,1200
l_leg1
bounds:2,622,73,105
offsets:525,219,1200,1200
l_leg2
bounds:2,725,72,113
offsets:527,165,1200,1200
r_arm1
bounds:73,422,124,118
offsets:330,269,1200,1200
rotate:90
r_arm2
bounds:69,902,113,120
offsets:390,328,1200,1200
rotate:180
r_hairbun_1_back
bounds:339,557,173,293
offsets:192,580,1200,1200
r_hairbun_2
bounds:627,600,209,180
offsets:157,534,1200,1200
rotate:90
r_hairbun_2_back
bounds:78,288,127,129
offsets:212,489,1200,1200
r_leg1
bounds:2,374,91,120
offsets:435,188,1200,1200
r_leg2
bounds:2,242,88,132
offsets:419,113,1200,1200
scarf_1
bounds:2,490,132,79
offsets:450,422,1200,1200
rotate:90
scarf_2
bounds:2,83,170,98
offsets:330,375,1200,1200
rotate:270
scarf_3
bounds:48,2,184,73
offsets:317,445,1200,1200
rotate:90

PC_left_3.png
size:1024,1024
filter:Linear,Linear
pma:true
2
bounds:693,599,408,309
offsets:564,143,1200,1200
rotate:90
3
bounds:2,456,689,551
offsets:356,119,1200,1200
grinder_long3
bounds:2,59,802,404
offsets:251,105,1200,1200
l_hairbun
bounds:775,54,232,449
offsets:501,505,1200,1200
rotate:180

PC_left_4.png
size:1024,1024
filter:Linear,Linear
pma:true
1
bounds:544,590,375,348
offsets:253,521,1200,1200
rotate:90
4
bounds:611,207,345,381
offsets:663,261,1200,1200
6
bounds:234,687,278,277
offsets:242,547,1200,1200
rotate:90
broach
bounds:2,158,273,244
offsets:300,688,1200,1200
rotate:90
face
bounds:248,2,368,372
offsets:334,447,1200,1200
grinder_lid2
bounds:2,433,230,289
offsets:772,388,1200,1200
hat
bounds:248,376,294,309
offsets:215,776,1200,1200
r_hairbun_1
bounds:2,724,225,241
offsets:191,664,1200,1200

PC_left_5.png
size:1024,1024
filter:Linear,Linear
pma:true
grinder_long 2
bounds:2,400,802,404
offsets:251,105,1200,1200
head
bounds:215,68,430,479
offsets:261,480,1200,1200
rotate:90
