AdePot.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
cupB
bounds:2,1369,501,651
offsets:245,222,983,1317
cupF
bounds:2,760,507,607
offsets:241,213,983,1317
cup_under
bounds:479,541,287,256
offsets:358,25,983,1317
rotate:90
grassL1
bounds:620,175,179,154
offsets:156,723,983,1317
grassL2
bounds:679,1143,197,123
offsets:142,675,983,1317
rotate:90
grassL3
bounds:511,898,159,201
offsets:144,542,983,1317
grassR1
bounds:414,214,312,305
offsets:530,593,983,1317
rotate:90
grassR2
bounds:511,1080,230,180
offsets:618,551,983,1317
rotate:90
grassR3
bounds:607,791,163,180
offsets:607,450,983,1317
rotate:270
grassR4
bounds:507,1273,215,187
offsets:695,616,983,1317
grassR5
bounds:486,4,248,243
offsets:606,326,983,1317
grassR6
bounds:505,1689,163,331
offsets:648,148,983,1317
heart
bounds:54,2,432,353
offsets:297,909,983,1317
heartgrass1
bounds:505,1444,228,334
offsets:467,642,983,1317
heartgrass2
bounds:675,945,195,123
offsets:327,860,983,1317
rotate:90
heartgrass3
bounds:658,287,110,112
offsets:386,629,983,1317
heartgrass4
bounds:693,1795,138,225
offsets:482,628,983,1317
rotate:180
juice
bounds:2,341,417,499
offsets:287,251,983,1317
rotate:90
juice_bubble
bounds:636,1978,42,42
offsets:11,11,64,64
juice_bubble_blur
bounds:689,497,62,64
offsets:9,8,80,80
juice_light
bounds:569,1548,246,54
offsets:326,586,983,1317
juice_shadow
bounds:626,1612,167,309
offsets:421,328,983,1317
