box.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.3
Body_B
bounds:198,28,179,115
offsets:14,23,274,299
rotate:90
Body_F
bounds:247,208,182,97
offsets:14,15,274,299
rotate:90
Handle_B
bounds:278,880,63,92
offsets:0,104,274,299
Handle_B2
bounds:315,146,33,25
offsets:241,185,274,299
Handle_F
bounds:268,479,96,130
offsets:132,66,274,299
rotate:180
Handle_F2
bounds:321,48,42,29
offsets:232,177,274,299
Leg_1
bounds:2,6,28,34
offsets:108,0,274,299
Leg_2
bounds:315,114,25,30
offsets:31,22,274,299
Leg_3
bounds:336,79,26,33
offsets:150,26,274,299
Lid
bounds:50,190,208,166
offsets:0,42,274,299
Lock
bounds:274,611,96,93
offsets:29,29,274,299
rotate:90
Lock_2
bounds:278,709,86,34
offsets:141,265,274,299
Open_1
bounds:2,342,197,194
offsets:68,105,274,299
Open_2
bounds:2,2,187,194
offsets:75,105,274,299
rotate:90
Open_3
bounds:150,3,46,27
offsets:129,113,274,299
Open_4
bounds:184,385,116,151
offsets:134,131,274,299
Open_4_line
bounds:2,538,133,270
offsets:134,15,274,299
rotate:90
Top_1
bounds:314,3,49,44
offsets:59,166,274,299
Top_2
bounds:313,375,52,50
offsets:77,177,274,299
Top_3
bounds:315,186,51,44
offsets:99,172,274,299
용지
bounds:2,673,274,299
