JamFountain.png
size:1024,1024
filter:Linear,Linear
pma:true
circle
bounds:300,202,196,193
offsets:156,543,500,800
rotate:180
holeB
bounds:344,871,74,82
offsets:244,633,500,800
holeF
bounds:484,9,101,110
offsets:223,616,500,800
jamB
bounds:2,50,72,60
offsets:243,634,500,800
jamF
bounds:388,383,122,570
offsets:210,108,500,800
jam_1
bounds:341,789,44,45
offsets:268,611,500,800
jam_3
bounds:53,4,35,61
offsets:259,559,500,800
jam_4
bounds:250,796,22,46
offsets:261,535,500,800
jam_5
bounds:411,847,23,65
offsets:214,379,500,800
jam_6
bounds:272,791,19,33
offsets:280,295,500,800
jam_7
bounds:352,837,19,37
offsets:268,260,500,800
jam_drop
bounds:325,933,18,20
offsets:229,209,500,800
jam_drop2
bounds:292,788,18,20
offsets:229,209,500,800
jam_drop_wave
bounds:365,833,36,19
offsets:209,110,500,800
jam_under1
bounds:181,2,304,117
offsets:100,49,500,800
jam_under2
bounds:2,296,306,135
offsets:98,53,500,800
light1
bounds:481,827,196,109
offsets:128,53,500,800
light2
bounds:551,3,119,43
offsets:148,112,500,800
light3
bounds:515,189,169,38
offsets:185,118,500,800
pillar1
bounds:243,121,303,80
offsets:100,118,500,800
pillar2
bounds:2,433,246,520
offsets:128,48,500,800
pillar3
bounds:250,433,354,136
offsets:73,28,500,800
rotate:90
soft_light_1
bounds:250,814,102,139
offsets:186,368,500,800
thornB
bounds:467,219,263,226
offsets:129,551,500,800
rotate:90
thornF
bounds:20,91,280,216
offsets:110,565,500,800
