Monster_CookieMouse.png
size:2048,2048
filter:Linear,Linear
pma:true
ChocolateBanana/banana
bounds:556,596,289,302
offsets:395,650,1000,1000
rotate:270
ChocolateBanana/body
bounds:1663,58,251,243
offsets:398,101,1000,1000
ChocolateBanana/body2
bounds:529,382,310,243
offsets:344,118,1000,1000
rotate:180
ChocolateBanana/choco
bounds:1638,458,408,262
offsets:389,556,1000,1000
rotate:180
ChocolateBanana/earL
bounds:1299,1308,397,402
offsets:73,491,1000,1000
rotate:180
ChocolateBanana/earL_choco
bounds:844,140,314,260
offsets:65,645,1000,1000
rotate:180
ChocolateBanana/earR
bounds:1649,1125,397,391
offsets:555,488,1000,1000
rotate:180
ChocolateBanana/earR_choco
bounds:1700,1501,299,288
offsets:664,601,1000,1000
ChocolateBanana/eye_angry
bounds:1295,692,375,203
offsets:388,351,1000,1000
ChocolateBanana/eye_close
bounds:1671,720,375,203
offsets:388,351,1000,1000
ChocolateBanana/eye_close2
bounds:14,200,375,156
offsets:386,368,1000,1000
rotate:180
ChocolateBanana/eye_open
bounds:157,829,375,203
offsets:388,351,1000,1000
ChocolateBanana/face
bounds:991,1646,540,400
offsets:270,288,1000,1000
ChocolateBanana/footL2
bounds:1160,1299,155,125
offsets:334,81,1000,1000
ChocolateBanana/footR2
bounds:1080,19,150,126
offsets:419,85,1000,1000
rotate:90
ChocolateBanana/handL
bounds:297,99,70,102
offsets:468,174,1000,1000
ChocolateBanana/handL2
bounds:383,238,88,111
offsets:482,97,1000,1000
ChocolateBanana/handR
bounds:2,1660,56,102
offsets:560,176,1000,1000
rotate:90
ChocolateBanana/handR2
bounds:2,85,81,116
offsets:570,104,1000,1000
ChocolateBanana/nose
bounds:1958,1466,77,109
offsets:554,341,1000,1000
GreenGrapes/body
bounds:1411,52,251,243
offsets:398,101,1000,1000
GreenGrapes/body2
bounds:1326,449,310,243
offsets:344,118,1000,1000
rotate:180
GreenGrapes/cream
bounds:843,685,451,210
offsets:282,532,1000,1000
GreenGrapes/cream_back
bounds:1034,339,453,168
offsets:286,631,1000,1000
rotate:180
GreenGrapes/earL
bounds:1503,1647,411,399
offsets:40,536,1000,1000
GreenGrapes/earL_small
bounds:1141,517,177,169
offsets:208,450,1000,1000
GreenGrapes/earR
bounds:834,1297,397,399
offsets:584,530,1000,1000
rotate:270
GreenGrapes/eye_angry
bounds:532,885,375,203
offsets:388,351,1000,1000
GreenGrapes/eye_close
bounds:907,893,375,203
offsets:388,351,1000,1000
rotate:180
GreenGrapes/eye_close2
bounds:479,238,375,156
offsets:386,368,1000,1000
GreenGrapes/eye_open
bounds:1279,894,375,203
offsets:388,351,1000,1000
GreenGrapes/eyebrows
bounds:1912,38,273,107
offsets:447,488,1000,1000
rotate:90
GreenGrapes/face
bounds:487,1646,540,400
offsets:270,288,1000,1000
rotate:180
GreenGrapes/footL
bounds:1623,16,127,133
offsets:385,42,1000,1000
GreenGrapes/footL2
bounds:2,836,155,125
offsets:334,81,1000,1000
GreenGrapes/footR2
bounds:1913,1747,150,126
offsets:419,85,1000,1000
rotate:90
GreenGrapes/grapes1_effect10
bounds:2,357,246,229
offsets:372,696,1000,1000
GreenGrapes/grapes1_effect11
bounds:2,1409,260,239
offsets:367,689,1000,1000
GreenGrapes/grapes1_effect12
bounds:297,587,260,242
offsets:368,686,1000,1000
GreenGrapes/grapes1_effect13
bounds:2,588,262,240
offsets:367,684,1000,1000
GreenGrapes/grapes1_effect4
bounds:94,8,197,201
offsets:398,715,1000,1000
rotate:90
GreenGrapes/grapes1_effect7
bounds:381,21,216,219
offsets:397,713,1000,1000
rotate:90
GreenGrapes/grapes1_effect8
bounds:666,20,218,220
offsets:397,713,1000,1000
rotate:90
GreenGrapes/grapes1_effect9
bounds:250,358,237,227
offsets:380,695,1000,1000
GreenGrapes/handL
bounds:766,1278,70,102
offsets:468,174,1000,1000
GreenGrapes/handL2
bounds:1220,1541,88,111
offsets:482,97,1000,1000
GreenGrapes/handR
bounds:602,136,56,102
offsets:560,176,1000,1000
GreenGrapes/handR2
bounds:1592,1132,81,116
offsets:570,104,1000,1000
GreenGrapes/nose
bounds:297,8,77,109
offsets:554,341,1000,1000
Strawberry/body
bounds:1159,47,251,243
offsets:398,101,1000,1000
Strawberry/body2
bounds:831,458,310,243
offsets:344,118,1000,1000
rotate:180
Strawberry/earL
bounds:293,1303,409,393
offsets:51,494,1000,1000
Strawberry/earR
bounds:2,1029,378,407
offsets:591,470,1000,1000
rotate:90
Strawberry/eye_angry
bounds:1655,922,375,203
offsets:388,351,1000,1000
Strawberry/eye_close
bounds:1216,1096,375,203
offsets:388,351,1000,1000
Strawberry/eye_close2
bounds:1567,311,375,156
offsets:386,368,1000,1000
Strawberry/eye_open
bounds:840,1095,375,203
offsets:388,351,1000,1000
Strawberry/eyebrows
bounds:698,1373,273,107
offsets:447,488,1000,1000
rotate:90
Strawberry/face
bounds:2,1646,540,400
offsets:270,288,1000,1000
Strawberry/footL
bounds:1370,10,127,133
offsets:385,42,1000,1000
Strawberry/footL2
bounds:2,919,155,125
offsets:334,81,1000,1000
Strawberry/footR2
bounds:1887,1920,150,126
offsets:419,85,1000,1000
Strawberry/handL
bounds:797,1534,70,102
offsets:468,174,1000,1000
Strawberry/handL2
bounds:350,1031,88,111
offsets:482,97,1000,1000
Strawberry/handR
bounds:1591,1232,56,102
offsets:560,176,1000,1000
Strawberry/handR2
bounds:1225,1420,81,116
offsets:570,104,1000,1000
Strawberry/nose
bounds:1285,1305,77,109
offsets:554,341,1000,1000
Strawberry/strawberry
bounds:891,7,200,215
offsets:448,653,1000,1000
rotate:270
pale
bounds:390,1085,451,221
offsets:358,352,1000,1000

Monster_CookieMouse_2.png
size:2048,2048
filter:Linear,Linear
pma:true
ChocolateBanana/beard
bounds:2,1580,494,111
offsets:312,310,1000,1000
ChocolateBanana/eyebrows
bounds:64,1780,273,107
offsets:447,488,1000,1000
ChocolateBanana/footL
bounds:298,1873,127,133
offsets:385,42,1000,1000
rotate:270
ChocolateBanana/footR
bounds:2,1878,136,122
offsets:537,57,1000,1000
ChocolateBanana/tail
bounds:124,1657,328,205
offsets:138,110,1000,1000
rotate:180
GreenGrapes/beard
bounds:517,1562,494,111
offsets:312,310,1000,1000
GreenGrapes/earR_small
bounds:416,1829,171,172
offsets:659,454,1000,1000
rotate:90
GreenGrapes/footR
bounds:86,1878,136,122
offsets:537,57,1000,1000
rotate:180
GreenGrapes/grapes1
bounds:588,1795,198,205
offsets:396,708,1000,1000
rotate:180
GreenGrapes/grapes1_effect1
bounds:1012,1529,183,188
offsets:401,718,1000,1000
GreenGrapes/grapes1_effect2
bounds:1053,1719,185,190
offsets:400,717,1000,1000
GreenGrapes/grapes1_effect3
bounds:1240,1750,188,192
offsets:399,716,1000,1000
GreenGrapes/grapes1_effect5
bounds:1583,1500,202,208
offsets:398,714,1000,1000
GreenGrapes/grapes1_effect6
bounds:1787,1495,206,213
offsets:398,714,1000,1000
rotate:90
GreenGrapes/grapes2
bounds:1430,1778,222,217
offsets:313,615,1000,1000
rotate:90
GreenGrapes/grapes3
bounds:1197,1532,216,216
offsets:474,625,1000,1000
GreenGrapes/tail
bounds:719,1638,334,221
offsets:166,112,1000,1000
rotate:180
Strawberry/beard
bounds:2,1496,494,111
offsets:312,310,1000,1000
Strawberry/cream
bounds:1408,1508,269,174
offsets:421,585,1000,1000
rotate:90
Strawberry/earL_cream
bounds:380,1316,266,284
offsets:205,447,1000,1000
rotate:90
Strawberry/earR_cream
bounds:1735,1702,256,298
offsets:574,429,1000,1000
rotate:180
Strawberry/footR
bounds:190,1878,136,122
offsets:537,57,1000,1000
rotate:180
Strawberry/tail
bounds:591,1725,342,238
offsets:142,121,1000,1000
rotate:180
