Monster_CookieMouse.png
size:2048,2048
filter:Linear,Linear
pma:true
ChocolateBanana/banana
bounds:556,596,289,302
offsets:395,650,1000,1000
rotate:270
ChocolateBanana/beard
bounds:1551,57,494,111
offsets:312,310,1000,1000
ChocolateBanana/body
bounds:687,221,251,243
offsets:398,101,1000,1000
rotate:90
ChocolateBanana/body2
bounds:831,458,310,243
offsets:344,118,1000,1000
rotate:180
ChocolateBanana/choco
bounds:161,567,408,262
offsets:389,556,1000,1000
ChocolateBanana/earL
bounds:1299,1308,397,402
offsets:73,491,1000,1000
rotate:180
ChocolateBanana/earL_choco
bounds:303,251,314,260
offsets:65,645,1000,1000
ChocolateBanana/earR
bounds:1649,1125,397,391
offsets:555,488,1000,1000
rotate:180
ChocolateBanana/earR_choco
bounds:2,1421,299,288
offsets:664,601,1000,1000
rotate:90
ChocolateBanana/eye_angry
bounds:1295,692,375,203
offsets:388,351,1000,1000
ChocolateBanana/eye_close
bounds:1671,720,375,203
offsets:388,351,1000,1000
ChocolateBanana/eye_close2
bounds:1224,316,375,156
offsets:386,368,1000,1000
ChocolateBanana/eye_open
bounds:157,829,375,203
offsets:388,351,1000,1000
ChocolateBanana/face
bounds:991,1646,540,400
offsets:270,288,1000,1000
ChocolateBanana/footL2
bounds:1889,1921,155,125
offsets:334,81,1000,1000
ChocolateBanana/footR2
bounds:1581,520,150,126
offsets:419,85,1000,1000
rotate:180
ChocolateBanana/handL
bounds:1669,1545,70,102
offsets:468,174,1000,1000
ChocolateBanana/handL2
bounds:1220,1541,88,111
offsets:482,97,1000,1000
ChocolateBanana/handR
bounds:101,703,56,102
offsets:560,176,1000,1000
ChocolateBanana/handR2
bounds:591,328,81,116
offsets:570,104,1000,1000
ChocolateBanana/nose
bounds:496,140,77,109
offsets:554,341,1000,1000
GreenGrapes/beard
bounds:1177,154,494,111
offsets:312,310,1000,1000
GreenGrapes/body
bounds:88,221,251,243
offsets:398,101,1000,1000
rotate:180
GreenGrapes/body2
bounds:2,460,310,243
offsets:344,118,1000,1000
rotate:180
GreenGrapes/cream
bounds:843,685,451,210
offsets:282,532,1000,1000
GreenGrapes/cream_back
bounds:1142,459,453,168
offsets:286,631,1000,1000
GreenGrapes/earL
bounds:1503,1647,411,399
offsets:40,536,1000,1000
GreenGrapes/earL_small
bounds:1833,164,177,169
offsets:208,450,1000,1000
GreenGrapes/earR
bounds:834,1297,397,399
offsets:584,530,1000,1000
rotate:270
GreenGrapes/eye_angry
bounds:532,885,375,203
offsets:388,351,1000,1000
GreenGrapes/eye_close
bounds:907,893,375,203
offsets:388,351,1000,1000
rotate:180
GreenGrapes/eye_close2
bounds:1671,333,375,156
offsets:386,368,1000,1000
GreenGrapes/eye_open
bounds:1279,894,375,203
offsets:388,351,1000,1000
GreenGrapes/eyebrows
bounds:2,774,273,107
offsets:447,488,1000,1000
rotate:90
GreenGrapes/face
bounds:487,1646,540,400
offsets:270,288,1000,1000
rotate:180
GreenGrapes/footL2
bounds:481,40,155,125
offsets:334,81,1000,1000
GreenGrapes/footR2
bounds:1914,1788,150,126
offsets:419,85,1000,1000
rotate:90
GreenGrapes/grapes2
bounds:273,45,222,217
offsets:313,615,1000,1000
GreenGrapes/grapes3
bounds:841,33,216,216
offsets:474,625,1000,1000
GreenGrapes/handL
bounds:766,1278,70,102
offsets:468,174,1000,1000
GreenGrapes/handL2
bounds:350,1031,88,111
offsets:482,97,1000,1000
GreenGrapes/handR
bounds:99,875,56,102
offsets:560,176,1000,1000
GreenGrapes/handR2
bounds:2,234,81,116
offsets:570,104,1000,1000
GreenGrapes/nose
bounds:1591,1181,77,109
offsets:554,341,1000,1000
Strawberry/beard
bounds:1058,55,494,111
offsets:312,310,1000,1000
Strawberry/body
bounds:971,227,251,243
offsets:398,101,1000,1000
rotate:180
Strawberry/body2
bounds:1736,477,310,243
offsets:344,118,1000,1000
rotate:180
Strawberry/cream
bounds:2,51,269,174
offsets:421,585,1000,1000
Strawberry/earL
bounds:293,1303,409,393
offsets:51,494,1000,1000
Strawberry/earL_cream
bounds:578,15,266,284
offsets:205,447,1000,1000
Strawberry/earR
bounds:2,1029,378,407
offsets:591,470,1000,1000
rotate:90
Strawberry/earR_cream
bounds:1753,1502,256,298
offsets:574,429,1000,1000
Strawberry/eye_angry
bounds:1655,922,375,203
offsets:388,351,1000,1000
Strawberry/eye_close
bounds:1216,1096,375,203
offsets:388,351,1000,1000
Strawberry/eye_close2
bounds:424,445,375,156
offsets:386,368,1000,1000
Strawberry/eye_open
bounds:840,1095,375,203
offsets:388,351,1000,1000
Strawberry/eyebrows
bounds:698,1373,273,107
offsets:447,488,1000,1000
rotate:90
Strawberry/face
bounds:2,1646,540,400
offsets:270,288,1000,1000
Strawberry/footL
bounds:1910,1487,127,133
offsets:385,42,1000,1000
rotate:90
Strawberry/footL2
bounds:1160,1299,155,125
offsets:334,81,1000,1000
Strawberry/footR
bounds:2,340,136,122
offsets:537,57,1000,1000
Strawberry/footR2
bounds:1542,566,150,126
offsets:419,85,1000,1000
Strawberry/handL
bounds:797,1534,70,102
offsets:468,174,1000,1000
Strawberry/handL2
bounds:216,1536,88,111
offsets:482,97,1000,1000
Strawberry/handR
bounds:2,1376,56,102
offsets:560,176,1000,1000
Strawberry/handR2
bounds:1225,1420,81,116
offsets:570,104,1000,1000
Strawberry/nose
bounds:1285,1305,77,109
offsets:554,341,1000,1000
Strawberry/tail
bounds:1595,174,342,238
offsets:142,121,1000,1000
rotate:270
pale
bounds:390,1085,451,221
offsets:358,352,1000,1000

Monster_CookieMouse_2.png
size:1024,1024
filter:Linear,Linear
pma:true
ChocolateBanana/eyebrows
bounds:75,768,273,107
offsets:447,488,1000,1000
ChocolateBanana/footL
bounds:195,866,127,133
offsets:385,42,1000,1000
rotate:270
ChocolateBanana/footR
bounds:2,871,136,122
offsets:537,57,1000,1000
ChocolateBanana/tail
bounds:135,645,328,205
offsets:138,110,1000,1000
rotate:180
GreenGrapes/earR_small
bounds:423,822,171,172
offsets:659,454,1000,1000
rotate:90
GreenGrapes/footL
bounds:306,866,127,133
offsets:385,42,1000,1000
rotate:270
GreenGrapes/footR
bounds:86,871,136,122
offsets:537,57,1000,1000
rotate:180
GreenGrapes/grapes1
bounds:596,788,198,205
offsets:396,708,1000,1000
rotate:180
GreenGrapes/tail
bounds:509,599,334,221
offsets:166,112,1000,1000
rotate:180
Strawberry/strawberry
bounds:793,778,200,215
offsets:448,653,1000,1000
