Monster_OreoSkunk.png
size:2048,2048
filter:Linear,Linear
pma:true
body_crack1
bounds:1353,168,632,565
offsets:492,184,1500,1400
rotate:270
body_crack2
bounds:186,280,632,565
offsets:492,184,1500,1400
rotate:180
body_crack3
bounds:713,463,632,565
offsets:492,184,1500,1400
body_crack_piece10
bounds:2,1909,135,160
offsets:976,242,1500,1400
rotate:90
body_crack_piece2
bounds:994,456,152,99
offsets:509,461,1500,1400
body_crack_piece4
bounds:1562,8,268,367
offsets:582,411,1500,1400
rotate:270
body_crack_piece6
bounds:849,546,207,247
offsets:779,407,1500,1400
rotate:90
earL
bounds:577,1898,138,146
offsets:827,491,1500,1400
rotate:180
earR
bounds:2,9,123,129
offsets:999,541,1500,1400
rotate:90
eyedrop
bounds:2,767,67,73
offsets:898,360,1500,1400
eyes_close
bounds:240,1375,199,60
offsets:953,418,1500,1400
eyes_light
bounds:1954,1281,219,83
offsets:941,419,1500,1400
rotate:90
face
bounds:418,9,278,303
offsets:877,327,1500,1400
rotate:90
face_shadow
bounds:85,20,274,295
offsets:880,332,1500,1400
handle_fruit
bounds:1315,694,179,169
offsets:737,1034,1500,1400
rotate:180
handle_leaf1
bounds:849,1689,138,92
offsets:810,1023,1500,1400
handle_leaf2
bounds:173,488,122,91
offsets:699,1026,1500,1400
hole_crack_piece1
bounds:2,1141,215,159
offsets:1033,536,1500,1400
rotate:90
hole_crack_piece2
bounds:907,1317,140,140
offsets:1156,626,1500,1400
rotate:90
hole_crack_piece3
bounds:915,1452,160,252
offsets:1184,450,1500,1400
hole_crack_piece5
bounds:678,450,105,122
offsets:1186,385,1500,1400
kettle_body
bounds:2,1428,700,616
offsets:466,178,1500,1400
kettle_foot1_2
bounds:2,1340,77,96
offsets:540,135,1500,1400
kettle_foot2_1
bounds:1868,106,176,224
offsets:887,93,1500,1400
rotate:180
kettle_foot2_2
bounds:1359,1953,106,91
offsets:937,92,1500,1400
kettle_foot3_2
bounds:714,1972,63,70
offsets:1070,218,1500,1400
kettle_hole
bounds:1070,179,348,410
offsets:996,353,1500,1400
rotate:270
kettle_lion_ear
bounds:842,1196,84,68
offsets:1126,827,1500,1400
kettle_lion_headF
bounds:492,284,253,209
offsets:1093,710,1500,1400
rotate:90
kettle_lion_headF_crack
bounds:412,565,253,209
offsets:1093,710,1500,1400
kettle_lion_mouthB
bounds:2,1430,108,139
offsets:1240,704,1500,1400
kettle_lion_mouthF
bounds:1254,854,140,176
offsets:1230,685,1500,1400
kettle_lion_necklace
bounds:1932,761,150,88
offsets:1121,681,1500,1400
rotate:90
lid
bounds:1391,786,424,329
offsets:612,770,1500,1400
lid_crack_piece3
bounds:1612,376,209,112
offsets:633,968,1500,1400
rotate:90
lid_crack_piece4
bounds:2,519,179,255
offsets:616,777,1500,1400
maskB
bounds:782,8,215,221
offsets:1009,317,1500,1400
maskF_1
bounds:994,8,467,243
offsets:779,429,1500,1400
maskF_2
bounds:1770,652,465,223
offsets:771,562,1500,1400
rotate:90
maskF_ear1
bounds:1448,14,163,112
offsets:852,548,1500,1400
maskF_ear2
bounds:1895,12,111,93
offsets:1151,546,1500,1400
metal_above3
bounds:831,731,208,176
offsets:882,747,1500,1400
rotate:270
nose
bounds:135,691,82,79
offsets:1078,309,1500,1400
skunk_body
bounds:399,771,606,429
offsets:487,188,1500,1400
rotate:180
skunk_footB
bounds:1689,1733,307,292
offsets:598,305,1500,1400
rotate:270
skunk_footF_cream1
bounds:1399,155,224,222
offsets:455,212,1500,1400
skunk_footF_oreo1
bounds:2,170,306,288
offsets:450,206,1500,1400
rotate:270
skunk_footF_oreo2
bounds:1817,1090,190,200
offsets:467,201,1500,1400
skunk_hand1_oreo
bounds:1923,1877,167,118
offsets:856,97,1500,1400
rotate:90
skunk_hand2_cream
bounds:1216,1898,146,191
offsets:980,147,1500,1400
rotate:90
skunk_hand2_oreo
bounds:369,978,139,99
offsets:1045,127,1500,1400
skunk_neckcream
bounds:1371,1725,322,319
offsets:823,269,1500,1400
skunk_necksand
bounds:663,172,375,361
offsets:764,222,1500,1400
stain_crack_piece3
bounds:1893,1610,140,182
offsets:562,428,1500,1400
stain_crack_piece4
bounds:1911,521,127,176
offsets:570,324,1500,1400
rotate:180
stain_crack_piece5
bounds:1561,1723,167,140
offsets:634,310,1500,1400
rotate:180
stain_crack_piece6
bounds:278,10,193,130
offsets:690,317,1500,1400
stainedglass
bounds:2,767,386,382
offsets:538,278,1500,1400
rotate:270
stainedglass_crack3_2
bounds:1698,297,291,289
offsets:579,319,1500,1400
tailF
bounds:1483,1113,483,634
offsets:366,259,1500,1400
rotate:180
tail_cream
bounds:903,1020,646,694
offsets:239,484,1500,1400
rotate:270
tail_sandB
bounds:675,1297,742,747
offsets:223,457,1500,1400
rotate:180
tail_sandF
bounds:110,1071,731,823
offsets:164,455,1500,1400
rotate:270

Monster_OreoSkunk_2.png
size:2048,2048
filter:Linear,Linear
pma:true
body_crack_piece1
bounds:2,454,157,272
offsets:488,436,1500,1400
rotate:270
body_crack_piece11
bounds:2,589,229,199
offsets:905,574,1500,1400
rotate:270
body_crack_piece12
bounds:158,1801,123,212
offsets:1029,425,1500,1400
body_crack_piece13
bounds:450,1489,242,320
offsets:901,345,1500,1400
body_crack_piece3
bounds:260,1333,222,188
offsets:755,591,1500,1400
body_crack_piece7
bounds:412,448,279,308
offsets:470,199,1500,1400
body_crack_piece8
bounds:482,181,270,265
offsets:632,191,1500,1400
rotate:90
body_crack_piece9
bounds:559,731,277,266
offsets:779,195,1500,1400
rotate:270
eyes_close2
bounds:2,1464,218,139
offsets:935,396,1500,1400
rotate:180
eyes_open
bounds:211,1105,235,133
offsets:928,404,1500,1400
rotate:90
hole_crack_piece4
bounds:575,1129,239,277
offsets:994,350,1500,1400
rotate:180
kettle_foot1_1
bounds:189,624,154,208
offsets:525,130,1500,1400
kettle_foot3_1
bounds:2,1281,140,153
offsets:988,219,1500,1400
rotate:90
kettle_hole_crack1
bounds:10,1088,251,311
offsets:1034,382,1500,1400
kettle_hole_crack2
bounds:5,939,251,311
offsets:1034,382,1500,1400
rotate:90
kettle_hole_crack3
bounds:5,756,251,311
offsets:1034,382,1500,1400
rotate:270
kettle_lion_headB
bounds:434,961,269,256
offsets:1091,719,1500,1400
rotate:90
lid_crack1
bounds:28,114,309,293
offsets:662,787,1500,1400
rotate:90
lid_crack2
bounds:79,8,309,293
offsets:662,787,1500,1400
rotate:270
lid_crack3
bounds:212,805,309,293
offsets:662,787,1500,1400
rotate:270
lid_crack_piece1
bounds:583,1770,265,290
offsets:712,774,1500,1400
rotate:90
lid_crack_piece2
bounds:282,1174,322,322
offsets:717,780,1500,1400
lion_headF_crack1
bounds:2,1897,100,138
offsets:1163,716,1500,1400
lion_headF_crack2
bounds:37,1897,100,138
offsets:1163,716,1500,1400
rotate:180
lion_headF_crack3
bounds:112,1897,100,138
offsets:1163,716,1500,1400
maskF_0
bounds:369,2,254,274
offsets:1005,271,1500,1400
metal_above1
bounds:45,722,194,164
offsets:539,759,1500,1400
rotate:90
metal_above2
bounds:300,258,215,173
offsets:694,737,1500,1400
rotate:90
metal_aboveB1
bounds:275,562,270,229
offsets:569,756,1500,1400
metal_aboveB2
bounds:330,1798,259,237
offsets:811,749,1500,1400
skunk_footF_cream2
bounds:40,1617,127,125
offsets:472,207,1500,1400
skunk_footF_oreo3
bounds:202,1477,169,137
offsets:487,132,1500,1400
rotate:90
skunk_hand1_cream
bounds:123,365,215,206
offsets:786,116,1500,1400
stain_crack_piece1
bounds:284,1507,203,207
offsets:686,408,1500,1400
stain_crack_piece2
bounds:86,1370,142,196
offsets:645,424,1500,1400
rotate:270
stainedglass_crack2
bounds:2,1724,350,311
offsets:551,314,1500,1400
rotate:180
stainedglass_crack3
bounds:2,1552,350,311
offsets:551,314,1500,1400
rotate:180
