Player.png
size:2048,2048
filter:Linear,Linear
pma:true
Eyebrows
bounds:1711,451,257,70
offsets:449,629,1200,1200
rotate:180
Eyebrows2
bounds:1783,1298,257,70
offsets:449,629,1200,1200
rotate:180
Hair2
bounds:1815,1869,177,228
offsets:574,584,1200,1200
rotate:270
Hair5
bounds:1456,1069,149,305
offsets:516,568,1200,1200
Mouth
bounds:1063,271,68,62
offsets:537,449,1200,1200
Mouth2
bounds:1385,1070,68,62
offsets:537,449,1200,1200
Mouth3
bounds:435,542,68,62
offsets:537,449,1200,1200
back_Hair
bounds:1486,1747,299,457
offsets:515,475,1200,1200
rotate:270
back_collar
bounds:1958,1108,145,77
offsets:464,410,1200,1200
rotate:90
back_crown
bounds:856,39,275,205
offsets:430,873,1200,1200
rotate:90
back_ear2
bounds:1458,193,98,114
offsets:666,482,1200,1200
back_head
bounds:1419,1324,461,484
offsets:317,459,1200,1200
back_head_line
bounds:2,132,472,497
offsets:316,459,1200,1200
rotate:90
back_r_arm1
bounds:1419,1779,140,202
offsets:397,274,1200,1200
rotate:90
back_r_hairband3
bounds:1944,1743,103,99
offsets:273,630,1200,1200
rotate:90
body
bounds:1456,10,161,156
offsets:446,320,1200,1200
rotate:180
body2
bounds:485,316,288,191
offsets:387,192,1200,1200
rotate:90
collar
bounds:1957,961,145,83
offsets:452,408,1200,1200
rotate:90
face
bounds:1109,10,368,372
offsets:334,447,1200,1200
rotate:90
front_eye3
bounds:1874,1391,356,134
offsets:372,497,1200,1200
rotate:90
front_eye4
bounds:106,15,356,134
offsets:372,497,1200,1200
front_eyebrows
bounds:1013,538,281,70
offsets:418,646,1200,1200
rotate:90
front_head
bounds:1005,1069,476,510
offsets:308,453,1200,1200
front_lid_open
bounds:1593,960,364,360
offsets:625,463,1200,1200
front_mouth
bounds:1627,449,77,72
offsets:506,443,1200,1200
front_mouth2
bounds:2,532,77,72
offsets:506,443,1200,1200
front_tie
bounds:1419,1926,114,120
offsets:508,324,1200,1200
grinder_lid1
bounds:706,1027,297,1019
offsets:747,84,1200,1200
grinder_long
bounds:2,1151,702,895
offsets:268,148,1200,1200
grinder_long 2
bounds:1234,287,782,413
offsets:267,82,1200,1200
rotate:270
grinder_long 3
bounds:1013,324,782,413
offsets:267,82,1200,1200
rotate:90
handle1_2
bounds:2,6,92,194
offsets:363,814,1200,1200
head
bounds:1554,28,439,492
offsets:261,475,1200,1200
rotate:90
hole
bounds:1005,1532,25,47
offsets:984,199,1200,1200
l_leg1
bounds:1063,7,76,109
offsets:530,215,1200,1200
l_leg2
bounds:1957,401,76,124
offsets:532,154,1200,1200
left2_body
bounds:1005,1581,465,412
offsets:288,490,1200,1200
rotate:90
left2_haiebun
bounds:1599,523,436,383
offsets:466,182,1200,1200
rotate:90
left2_head
bounds:2,606,693,543
offsets:356,125,1200,1200
r_hairbun1
bounds:487,15,270,367
offsets:160,621,1200,1200
rotate:90
r_hairbun2
bounds:697,316,314,709
offsets:33,243,1200,1200
r_leg2
bounds:1005,1079,74,126
offsets:439,124,1200,1200

Player_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Eyebrows3
bounds:165,1598,257,98
offsets:451,618,1200,1200
rotate:270
Hair
bounds:880,294,263,408
offsets:546,520,1200,1200
rotate:180
Hair3
bounds:670,1749,198,297
offsets:370,579,1200,1200
Hair4
bounds:96,1409,99,288
offsets:365,510,1200,1200
PC_left
bounds:115,1133,118,138
offsets:636,729,1200,1200
back_Hair2
bounds:1373,949,287,465
offsets:294,479,1200,1200
rotate:180
back_body
bounds:1016,243,323,273
offsets:337,191,1200,1200
rotate:90
back_ear1
bounds:2,1929,102,117
offsets:330,506,1200,1200
back_grinder1
bounds:145,1259,183,188
offsets:426,227,1200,1200
front_grinder1
bounds:145,1259,183,188
offsets:426,227,1200,1200
back_grinder2
bounds:1250,2,266,261
offsets:391,190,1200,1200
back_grinder3
bounds:500,945,198,199
offsets:503,239,1200,1200
rotate:180
back_grinder4
bounds:603,742,202,207
offsets:524,237,1200,1200
rotate:270
back_grinder5
bounds:1029,700,234,229
offsets:538,229,1200,1200
rotate:90
back_grinder6
bounds:867,1778,228,230
offsets:585,241,1200,1200
back_grinder7
bounds:215,873,163,160
offsets:634,281,1200,1200
rotate:90
front_grinder7
bounds:215,873,163,160
offsets:634,281,1200,1200
rotate:90
back_grinder8
bounds:724,1335,226,221
offsets:641,253,1200,1200
rotate:90
back_grinder9
bounds:1446,1766,280,273
offsets:643,229,1200,1200
rotate:90
back_handle
bounds:343,1279,128,251
offsets:445,310,1200,1200
back_l_arm1
bounds:220,673,199,132
offsets:577,362,1200,1200
rotate:90
back_l_leg
bounds:87,880,129,203
offsets:503,128,1200,1200
back_r_hairband1
bounds:2,1391,121,132
offsets:337,753,1200,1200
back_r_hairband2
bounds:2,1064,124,105
offsets:307,693,1200,1200
back_r_hairband4
bounds:2,1722,97,95
offsets:242,594,1200,1200
rotate:180
back_r_hairbun1
bounds:1225,376,272,374
offsets:158,654,1200,1200
back_r_hairbun2
bounds:570,2,319,505
offsets:26,174,1200,1200
rotate:90
back_r_leg
bounds:108,481,133,209
offsets:447,157,1200,1200
rotate:180
back_r_ribbon1
bounds:2,518,123,158
offsets:380,844,1200,1200
crown
bounds:178,1399,254,208
offsets:407,822,1200,1200
rotate:90
eye
bounds:362,663,302,140
offsets:402,488,1200,1200
rotate:90
eye2
bounds:375,965,302,140
offsets:402,488,1200,1200
rotate:90
eye3
bounds:393,295,302,140
offsets:402,488,1200,1200
rotate:90
eye4
bounds:448,1514,302,140
offsets:402,488,1200,1200
rotate:270
eye5
bounds:461,568,302,140
offsets:402,488,1200,1200
rotate:270
front_body1
bounds:2,396,141,133
offsets:457,332,1200,1200
rotate:270
front_body2
bounds:842,965,317,213
offsets:344,185,1200,1200
rotate:90
front_crown
bounds:263,1635,262,196
offsets:425,853,1200,1200
rotate:90
front_eye1
bounds:589,387,356,134
offsets:372,497,1200,1200
rotate:270
front_eye2
bounds:593,1511,356,134
offsets:372,497,1200,1200
rotate:270
front_grinder2
bounds:1256,783,266,261
offsets:391,190,1200,1200
rotate:90
front_grinder3
bounds:508,191,198,199
offsets:503,239,1200,1200
rotate:180
front_grinder4
bounds:652,1139,202,207
offsets:524,237,1200,1200
rotate:90
front_grinder5
bounds:1050,1509,234,229
offsets:538,229,1200,1200
rotate:90
front_grinder6
bounds:945,1283,228,230
offsets:585,241,1200,1200
front_grinder8
bounds:807,745,226,221
offsets:641,253,1200,1200
rotate:90
front_grinder9
bounds:1496,502,280,273
offsets:643,229,1200,1200
rotate:90
front_hair
bounds:1029,954,327,399
offsets:524,521,1200,1200
front_hair2
bounds:1141,1681,311,365
offsets:268,572,1200,1200
front_hair3
bounds:69,1776,122,268
offsets:329,534,1200,1200
front_hair4
bounds:192,2,163,268
offsets:596,554,1200,1200
front_hair5
bounds:714,404,205,348
offsets:459,559,1200,1200
rotate:180
front_l_arm1
bounds:235,1052,207,133
offsets:576,362,1200,1200
rotate:90
front_r_arm1
bounds:117,272,153,209
offsets:390,267,1200,1200
rotate:180
grinder3
bounds:473,1325,187,188
offsets:508,242,1200,1200
grinder5
bounds:831,1559,217,218
offsets:546,234,1200,1200
grinder8
bounds:706,175,208,211
offsets:650,257,1200,1200
grinder9
bounds:1280,1416,264,261
offsets:651,236,1200,1200
rotate:90
grinder_lid2
bounds:1648,781,273,329
offsets:734,365,1200,1200
handle1_1
bounds:126,692,184,92
offsets:363,747,1200,1200
rotate:90
handle1_3
bounds:160,1877,152,143
offsets:282,926,1200,1200
rotate:90
l_arm1
bounds:2,1171,107,102
offsets:577,292,1200,1200
l_arm2
bounds:2,678,108,115
offsets:532,349,1200,1200
rotate:90
l_hairbun1
bounds:1518,173,257,327
offsets:524,691,1200,1200
l_hairbun2
bounds:264,248,148,423
offsets:616,300,1200,1200
l_ribbon1
bounds:2,120,144,91
offsets:625,858,1200,1200
rotate:90
l_ribbon2
bounds:2,16,102,134
offsets:551,888,1200,1200
rotate:90
left2_haiebun2
bounds:1543,1442,264,323
offsets:650,287,1200,1200
north_back_ribbon1
bounds:2,1629,92,100
offsets:490,302,1200,1200
rotate:90
north_back_ribbon2
bounds:2,1521,106,92
offsets:409,321,1200,1200
rotate:90
r_arm1
bounds:2,786,125,144
offsets:339,241,1200,1200
r_arm2
bounds:2,265,133,139
offsets:390,324,1200,1200
rotate:180
r_hairband4
bounds:318,3,261,302
offsets:250,557,1200,1200
r_hairbun_jewel
bounds:448,1851,168,195
offsets:872,721,1200,1200
r_leg1
bounds:2,1817,98,119
offsets:445,198,1200,1200
r_ribbon1
bounds:2,932,131,93
offsets:413,807,1200,1200
rotate:90
r_ribbon2
bounds:95,128,104,138
offsets:344,852,1200,1200
tie
bounds:2,1272,122,124
offsets:526,324,1200,1200
rotate:180

Player_3.png
size:2048,2048
filter:Linear,Linear
pma:true
back_face
bounds:366,1404,389,376
offsets:354,448,1200,1200
rotate:180
back_grinder10
bounds:669,1093,348,342
offsets:641,199,1200,1200
back_lid
bounds:1094,1091,348,342
offsets:641,463,1200,1200
front_face
bounds:2,1405,389,375
offsets:354,449,1200,1200
front_grinder10
bounds:1438,1428,348,342
offsets:641,199,1200,1200
rotate:270
front_lid
bounds:1096,1432,348,342
offsets:641,199,1200,1200
rotate:90
front_lid2
bounds:755,1432,348,342
offsets:641,199,1200,1200
rotate:270
grinder10
bounds:1442,1094,334,333
offsets:649,203,1200,1200
