Monster.png
	size: 950, 460
	filter: Linear, Linear
	pma: true
Body
	bounds: 2, 148, 394, 310
	offsets: 1, 0, 395, 310
Half the body
	bounds: 2, 3, 390, 143
	offsets: 773, 992, 2000, 2000
Leaf
	bounds: 786, 164, 166, 162
	rotate: 90
Leaf2
	bounds: 786, 2, 160, 78
	offsets: 1, 1, 162, 80
	rotate: 90
Leaf3
	bounds: 674, 75, 255, 110
	rotate: 90
Mouth
	bounds: 398, 103, 274, 227
a hollowed-out
	bounds: 398, 332, 544, 126
	offsets: 698, 918, 2000, 2000
eye
	bounds: 394, 36, 230, 65
foot1
	bounds: 626, 33, 46, 68
	offsets: 1, 1, 48, 70
foot2
	bounds: 674, 26, 47, 61
	offsets: 1, 1, 49, 63
	rotate: 90
foot3
	bounds: 737, 12, 45, 61
	offsets: 1, 1, 47, 63
foot4
	bounds: 866, 99, 41, 63
	offsets: 1, 1, 43, 65
