GummyBear.png
size:1024,1024
filter:Linear,Linear
pma:true
bear
bounds:2,173,552,749
offsets:228,112,1000,1000
eyes1
bounds:604,60,290,119
offsets:357,600,1000,1000
eyes2
bounds:598,170,305,139
offsets:362,588,1000,1000
rotate:270
foot
bounds:731,166,440,146
offsets:282,160,1000,1000
rotate:90
light
bounds:501,460,338,462
offsets:381,357,1000,1000
shadow1
bounds:800,388,393,122
offsets:323,351,1000,1000
rotate:90
shadow2
bounds:512,609,122,128
offsets:458,275,1000,1000
shadow_foot
bounds:205,113,408,90
offsets:298,150,1000,1000
