Monster_Pepper.png
size:1024,1024
filter:Linear,Linear
pma:true
eyeL_close
bounds:865,945,151,77
offsets:703,494,1200,1200
eyeL_open
bounds:803,2,173,217
offsets:689,465,1200,1200
rotate:90
eyeR_open
bounds:2,357,212,233
offsets:431,473,1200,1200
rotate:90
face
bounds:501,545,494,477
offsets:391,397,1200,1200
rotate:180
footR2
bounds:277,2,179,140
offsets:410,90,1200,1200
leaf1_down
bounds:697,116,295,441
offsets:612,444,1200,1200
leaf2
bounds:2,56,300,332
offsets:238,605,1200,1200
rotate:90
necklace
bounds:449,15,304,157
offsets:439,331,1200,1200
rotate:180
pepper_brown
bounds:2,544,503,478
offsets:294,663,1200,1200
pepper_green
bounds:258,130,472,480
offsets:575,382,1200,1200
rotate:270
tear
bounds:416,917,135,105
offsets:356,498,1200,1200
rotate:180

Monster_Pepper_2.png
size:1024,1024
filter:Linear,Linear
pma:true
body
bounds:89,584,229,349
offsets:469,101,1200,1200
rotate:270
eyeR_close
bounds:2,781,201,110
offsets:438,500,1200,1200
footL
bounds:168,778,174,113
offsets:607,98,1200,1200
rotate:180
footL2
bounds:507,743,168,148
offsets:599,114,1200,1200
rotate:180
footR
bounds:331,772,180,119
offsets:408,79,1200,1200
leaf1
bounds:384,463,303,386
offsets:658,684,1200,1200
rotate:90
leaf2_down
bounds:2,236,353,401
offsets:368,433,1200,1200
rotate:270
leaf3
bounds:674,722,169,193
offsets:322,468,1200,1200
rotate:270
pepper_Red
bounds:370,2,465,477
offsets:154,368,1200,1200
rotate:90
