Monster_CherryTomato.png
size:2048,2048
filter:Linear,Linear
pma:true
armL
bounds:1005,1148,106,109
offsets:609,262,1200,1200
armR
bounds:428,1918,124,90
offsets:514,276,1200,1200
body
bounds:1586,1262,227,274
offsets:484,162,1200,1200
eyeL_close
bounds:1512,1157,110,138
offsets:736,493,1200,1200
eyeL_open
bounds:2,1936,105,72
offsets:730,524,1200,1200
eyeL_surprised
bounds:872,1147,122,141
offsets:725,494,1200,1200
rotate:90
eyeR_close
bounds:165,1155,110,115
offsets:498,534,1200,1200
eyeR_open
bounds:597,1156,121,65
offsets:486,550,1200,1200
eyeR_surprised
bounds:1198,1191,137,129
offsets:478,523,1200,1200
eyebrowL
bounds:1913,1143,95,95
offsets:733,637,1200,1200
eyebrowR
bounds:1102,1148,102,85
offsets:534,663,1200,1200
face
bounds:2,1531,487,477
offsets:398,400,1200,1200
footL
bounds:1336,1180,174,114
offsets:626,147,1200,1200
footL2
bounds:2,1175,168,148
offsets:620,164,1200,1200
footR
bounds:694,1171,179,119
offsets:427,134,1200,1200
footR2
bounds:310,1167,180,140
offsets:429,145,1200,1200
leaf1
bounds:418,1256,303,386
offsets:658,684,1200,1200
rotate:90
leaf1_down
bounds:2,1265,295,441
offsets:612,444,1200,1200
rotate:90
leaf2
bounds:1284,1290,300,332
offsets:238,605,1200,1200
leaf2_down
bounds:800,1252,353,401
offsets:368,433,1200,1200
rotate:90
leaf3
bounds:1766,1165,169,193
offsets:322,468,1200,1200
rotate:270
mouse1
bounds:288,1502,104,41
offsets:610,479,1200,1200
mouse2
bounds:1618,1155,100,69
offsets:614,458,1200,1200
mouse3
bounds:463,1148,136,77
offsets:589,458,1200,1200
necklace
bounds:1792,1310,304,157
offsets:439,331,1200,1200
rotate:90
tear
bounds:406,1531,135,106
offsets:401,483,1200,1200
tomato1
bounds:484,1530,504,478
offsets:314,662,1200,1200
rotate:180
tomato2
bounds:1445,1531,465,477
offsets:154,368,1200,1200
tomato3
bounds:981,1527,472,481
offsets:579,366,1200,1200
