Player.png
size:2048,2048
filter:Linear,Linear
pma:true
Eyebrows
bounds:1964,127,257,70
offsets:449,629,1200,1200
rotate:270
Eyebrows2
bounds:1973,1225,257,70
offsets:449,629,1200,1200
rotate:90
Mouth
bounds:1023,65,68,62
offsets:537,449,1200,1200
rotate:270
Mouth2
bounds:1339,157,68,62
offsets:537,449,1200,1200
Mouth3
bounds:1618,1641,68,62
offsets:537,449,1200,1200
PC_left
bounds:894,337,118,138
offsets:636,729,1200,1200
back_Hair
bounds:1686,2,299,457
offsets:515,475,1200,1200
back_Hair2
bounds:1745,405,287,465
offsets:294,479,1200,1200
back_ear2
bounds:1672,1234,98,114
offsets:666,482,1200,1200
rotate:180
back_grinder1
bounds:1618,1051,183,188
offsets:426,227,1200,1200
front_grinder1
bounds:1618,1051,183,188
offsets:426,227,1200,1200
back_handle
bounds:1204,865,128,251
offsets:445,310,1200,1200
back_head
bounds:1339,110,461,484
offsets:317,459,1200,1200
back_head_line
bounds:1339,593,472,497
offsets:316,459,1200,1200
front_eye5
bounds:1082,2,356,134
offsets:372,497,1200,1200
front_eyebrows
bounds:1964,1665,281,70
offsets:418,646,1200,1200
rotate:90
front_head
bounds:1204,1069,476,510
offsets:308,453,1200,1200
front_l_arm1
bounds:2,846,1200,1200
front_lid2
bounds:1618,1704,348,342
offsets:641,199,1200,1200
front_mouth
bounds:1971,618,77,72
offsets:506,443,1200,1200
rotate:270
front_mouth2
bounds:1964,1946,77,72
offsets:506,443,1200,1200
front_r_arm1
bounds:1879,692,153,209
offsets:390,267,1200,1200
front_r_arm2
bounds:1858,2,126,182
offsets:417,294,1200,1200
rotate:270
front_tie
bounds:1339,553,114,120
offsets:508,324,1200,1200
grinder_lid1
bounds:2,2,297,1019
offsets:747,84,1200,1200
rotate:90
grinder_long 3
bounds:1616,898,804,428
offsets:267,70,1200,1200
rotate:270
handle1_2
bounds:1439,16,92,194
offsets:363,814,1200,1200
rotate:90
hole
bounds:1204,1532,25,47
offsets:984,199,1200,1200
left2_body
bounds:1204,1581,465,412
offsets:288,490,1200,1200
rotate:90
left2_head
bounds:2,301,693,543
offsets:356,125,1200,1200
r_hairbun1
bounds:697,477,270,367
offsets:160,621,1200,1200
r_hairbun2
bounds:1023,135,314,709
offsets:33,243,1200,1200
r_hairbun_jewel
bounds:697,307,168,195
offsets:872,721,1200,1200
rotate:90

Player_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Eyebrows3
bounds:198,1787,257,98
offsets:451,618,1200,1200
rotate:90
Hair
bounds:905,99,263,408
offsets:546,520,1200,1200
rotate:180
Hair2
bounds:159,1275,177,228
offsets:574,584,1200,1200
Hair3
bounds:701,427,198,297
offsets:370,579,1200,1200
Hair4
bounds:172,1503,99,288
offsets:365,510,1200,1200
Hair5
bounds:332,1312,149,305
offsets:516,568,1200,1200
rotate:180
back_body
bounds:1118,226,323,273
offsets:337,191,1200,1200
rotate:90
back_crown
bounds:1163,1771,275,205
offsets:430,873,1200,1200
rotate:90
back_ear1
bounds:2,1575,102,117
offsets:330,506,1200,1200
back_grinder2
bounds:1327,967,266,261
offsets:391,190,1200,1200
back_grinder3
bounds:539,1616,198,199
offsets:503,239,1200,1200
rotate:180
back_grinder4
bounds:591,1291,202,207
offsets:524,237,1200,1200
rotate:90
back_grinder5
bounds:1103,1199,234,229
offsets:538,229,1200,1200
rotate:90
back_grinder6
bounds:978,970,228,230
offsets:585,241,1200,1200
rotate:180
back_grinder7
bounds:251,1604,163,160
offsets:634,281,1200,1200
rotate:90
front_grinder7
bounds:251,1604,163,160
offsets:634,281,1200,1200
rotate:90
back_grinder8
bounds:735,1485,226,221
offsets:641,253,1200,1200
rotate:90
back_grinder9
bounds:1459,1766,280,273
offsets:643,229,1200,1200
rotate:90
back_l_arm1
bounds:275,1769,199,132
offsets:577,362,1200,1200
rotate:90
back_l_leg
bounds:104,912,129,203
offsets:503,128,1200,1200
back_r_arm1
bounds:171,449,140,202
offsets:397,274,1200,1200
back_r_hairband1
bounds:2,810,121,132
offsets:337,753,1200,1200
back_r_hairband2
bounds:2,316,124,105
offsets:307,693,1200,1200
rotate:90
back_r_hairband3
bounds:2,942,103,99
offsets:273,630,1200,1200
back_r_hairband4
bounds:2,1368,97,95
offsets:242,594,1200,1200
rotate:180
back_r_hairbun1
bounds:1370,2,272,374
offsets:158,654,1200,1200
back_r_hairbun2
bounds:858,1541,319,505
offsets:26,174,1200,1200
back_r_leg
bounds:151,712,133,209
offsets:447,157,1200,1200
rotate:180
back_r_ribbon1
bounds:75,1888,123,158
offsets:380,844,1200,1200
body
bounds:124,48,161,156
offsets:446,320,1200,1200
rotate:90
body2
bounds:725,1712,288,191
offsets:387,192,1200,1200
rotate:90
collar
bounds:2,662,156,85
offsets:448,407,1200,1200
rotate:270
crown
bounds:235,541,254,208
offsets:407,822,1200,1200
rotate:90
eye
bounds:410,1039,302,140
offsets:402,488,1200,1200
rotate:90
eye2
bounds:411,1615,302,140
offsets:402,488,1200,1200
rotate:90
eye3
bounds:445,493,302,140
offsets:402,488,1200,1200
rotate:270
eye4
bounds:467,1313,302,140
offsets:402,488,1200,1200
rotate:270
eye5
bounds:491,793,302,140
offsets:402,488,1200,1200
rotate:270
front_body1
bounds:70,1522,141,133
offsets:457,332,1200,1200
rotate:90
front_body2
bounds:890,1199,317,213
offsets:344,185,1200,1200
rotate:90
front_crown
bounds:296,784,262,196
offsets:425,853,1200,1200
rotate:90
front_eye1
bounds:584,374,356,134
offsets:372,497,1200,1200
rotate:90
front_eye2
bounds:578,22,356,134
offsets:372,497,1200,1200
rotate:270
front_eye3
bounds:406,1912,356,134
offsets:372,497,1200,1200
rotate:180
front_eye4
bounds:628,724,356,134
offsets:372,497,1200,1200
rotate:270
front_grinder2
bounds:1357,1224,266,261
offsets:391,190,1200,1200
front_grinder3
bounds:544,1095,198,199
offsets:503,239,1200,1200
rotate:180
front_grinder4
bounds:703,219,202,207
offsets:524,237,1200,1200
front_grinder5
bounds:1118,736,234,229
offsets:538,229,1200,1200
rotate:270
front_grinder6
bounds:1068,2,228,230
offsets:585,241,1200,1200
rotate:270
front_grinder8
bounds:760,763,226,221
offsets:641,253,1200,1200
rotate:270
front_grinder9
bounds:1523,1483,280,273
offsets:643,229,1200,1200
rotate:270
front_hair
bounds:1197,1457,327,399
offsets:524,521,1200,1200
front_hair2
bounds:1272,378,311,365
offsets:268,572,1200,1200
front_hair3
bounds:97,422,122,268
offsets:329,534,1200,1200
front_hair4
bounds:218,862,163,268
offsets:596,554,1200,1200
rotate:180
front_hair5
bounds:741,986,205,348
offsets:459,559,1200,1200
rotate:180
front_r_hand
bounds:2,1230,116,140
offsets:566,423,1200,1200
grinder3
bounds:368,49,187,188
offsets:508,242,1200,1200
grinder5
bounds:899,545,217,218
offsets:546,234,1200,1200
grinder8
bounds:713,7,208,211
offsets:650,257,1200,1200
grinder9
bounds:1420,707,264,261
offsets:651,236,1200,1200
grinder_lid2
bounds:1643,47,273,329
offsets:734,365,1200,1200
handle1_1
bounds:190,238,184,92
offsets:363,747,1200,1200
rotate:90
handle1_3
bounds:212,1132,152,143
offsets:282,926,1200,1200
rotate:90
l_arm1
bounds:2,442,107,102
offsets:577,292,1200,1200
l_arm2
bounds:75,1734,108,115
offsets:532,349,1200,1200
l_hairbun1
bounds:1585,378,257,327
offsets:524,691,1200,1200
l_hairbun2
bounds:260,52,148,423
offsets:616,300,1200,1200
l_leg1
bounds:2,1937,76,109
offsets:530,215,1200,1200
l_leg2
bounds:2,1814,76,124
offsets:532,154,1200,1200
l_ribbon1
bounds:97,188,144,91
offsets:625,858,1200,1200
rotate:90
l_ribbon2
bounds:100,1369,102,134
offsets:551,888,1200,1200
left2_haiebun2
bounds:1623,970,264,323
offsets:650,287,1200,1200
north_back_ribbon1
bounds:2,1137,92,100
offsets:490,302,1200,1200
rotate:90
north_back_ribbon2
bounds:2,1043,106,92
offsets:409,321,1200,1200
r_arm1
bounds:2,38,125,144
offsets:339,241,1200,1200
r_arm2
bounds:80,692,133,139
offsets:390,324,1200,1200
r_hairband4
bounds:343,246,261,302
offsets:250,557,1200,1200
r_leg1
bounds:2,1462,98,119
offsets:445,198,1200,1200
r_leg2
bounds:2,1689,74,126
offsets:439,124,1200,1200
r_ribbon1
bounds:2,184,131,93
offsets:413,807,1200,1200
rotate:90
r_ribbon2
bounds:106,1137,104,138
offsets:344,852,1200,1200
tie
bounds:2,545,122,124
offsets:526,324,1200,1200

Player_3.png
size:2048,2048
filter:Linear,Linear
pma:true
back_collar
bounds:2,810,1200,1200
back_face
bounds:1536,1248,389,376
offsets:354,448,1200,1200
rotate:180
back_grinder10
bounds:1549,170,348,342
offsets:641,199,1200,1200
back_lid
bounds:252,109,348,342
offsets:641,463,1200,1200
rotate:180
face
bounds:597,2,368,372
offsets:334,447,1200,1200
rotate:90
front_face
bounds:1442,1621,389,375
offsets:354,449,1200,1200
rotate:270
front_grinder10
bounds:1608,510,348,342
offsets:641,199,1200,1200
rotate:90
front_lid
bounds:1567,859,348,342
offsets:641,199,1200,1200
front_lid_open
bounds:1204,921,364,360
offsets:625,463,1200,1200
grinder10
bounds:1169,93,334,333
offsets:649,203,1200,1200
grinder_long
bounds:1204,1308,702,350
offsets:268,148,1200,1200
rotate:90
grinder_long 2
bounds:2,395,782,413
offsets:267,82,1200,1200
head
bounds:1169,427,439,492
offsets:261,475,1200,1200
left2_haiebun
bounds:784,372,436,383
offsets:466,182,1200,1200
rotate:90
