Player.png
size:2048,2048
filter:Linear,Linear
pma:true
Eyebrows
bounds:1959,872,257,70
offsets:449,629,1200,1200
rotate:270
Eyebrows2
bounds:1975,1788,257,70
offsets:449,629,1200,1200
rotate:270
Mouth
bounds:1980,378,68,62
offsets:537,449,1200,1200
rotate:90
Mouth2
bounds:1980,447,68,62
offsets:537,449,1200,1200
rotate:90
Mouth3
bounds:1464,430,68,62
offsets:537,449,1200,1200
back_crown
bounds:1636,515,275,205
offsets:430,873,1200,1200
back_ear1
bounds:1023,10,102,117
offsets:330,506,1200,1200
rotate:270
back_handle
bounds:697,302,128,251
offsets:445,310,1200,1200
rotate:90
back_head
bounds:1523,755,461,484
offsets:317,459,1200,1200
back_head_line
bounds:1164,483,472,497
offsets:316,459,1200,1200
rotate:180
back_l_leg
bounds:1494,2,129,203
offsets:503,128,1200,1200
rotate:90
back_r_hairbun1
bounds:1768,1480,272,374
offsets:158,654,1200,1200
back_r_ribbon1
bounds:950,307,123,158
offsets:380,844,1200,1200
rotate:270
body2
bounds:1847,1166,288,191
offsets:387,192,1200,1200
rotate:90
front_eye5
bounds:1903,515,356,134
offsets:372,497,1200,1200
rotate:270
front_eyebrows
bounds:1204,1494,281,70
offsets:418,646,1200,1200
rotate:90
front_grinder2
bounds:1204,981,266,261
offsets:391,190,1200,1200
front_head
bounds:1031,2,476,510
offsets:308,453,1200,1200
rotate:90
front_r_arm2
bounds:1471,1164,126,182
offsets:417,294,1200,1200
rotate:90
front_tie
bounds:1807,1419,114,120
offsets:508,324,1200,1200
grinder3
bounds:1805,1858,187,188
offsets:508,242,1200,1200
grinder_lid1
bounds:2,2,297,1019
offsets:747,84,1200,1200
rotate:90
grinder_long 2
bounds:1441,1239,782,413
offsets:267,82,1200,1200
rotate:270
grinder_long 3
bounds:1204,1242,804,428
offsets:267,70,1200,1200
rotate:90
hole
bounds:1204,1999,25,47
offsets:984,199,1200,1200
l_hairbun2
bounds:1608,2,148,423
offsets:616,300,1200,1200
rotate:90
l_leg1
bounds:1164,457,76,109
offsets:530,215,1200,1200
rotate:180
l_leg2
bounds:1469,1034,76,124
offsets:532,154,1200,1200
rotate:180
left2_body
bounds:697,432,465,412
offsets:288,490,1200,1200
left2_haiebun
bounds:1542,130,436,383
offsets:466,182,1200,1200
left2_head
bounds:2,301,693,543
offsets:356,125,1200,1200
r_hairbun2
bounds:2,846,1200,1200
r_leg1
bounds:1465,1612,98,119
offsets:445,198,1200,1200
r_leg2
bounds:1422,1972,74,126
offsets:439,124,1200,1200
rotate:90

Player_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Eyebrows3
bounds:2,1770,257,98
offsets:451,618,1200,1200
Hair
bounds:1139,843,263,408
offsets:546,520,1200,1200
Hair2
bounds:727,1719,177,228
offsets:574,584,1200,1200
rotate:90
Hair3
bounds:766,1153,198,297
offsets:370,579,1200,1200
rotate:90
Hair4
bounds:1194,1839,99,288
offsets:365,510,1200,1200
rotate:90
Hair5
bounds:1377,1610,149,305
offsets:516,568,1200,1200
rotate:270
PC_left
bounds:587,1820,118,138
offsets:636,729,1200,1200
rotate:90
back_Hair
bounds:559,396,299,457
offsets:515,475,1200,1200
rotate:270
back_Hair2
bounds:984,526,287,465
offsets:294,479,1200,1200
rotate:90
back_body
bounds:1287,759,323,273
offsets:337,191,1200,1200
rotate:180
back_ear2
bounds:149,1948,98,114
offsets:666,482,1200,1200
rotate:90
back_grinder1
bounds:1673,1650,183,188
offsets:426,227,1200,1200
front_grinder1
bounds:1673,1650,183,188
offsets:426,227,1200,1200
back_grinder2
bounds:1544,551,266,261
offsets:391,190,1200,1200
back_grinder3
bounds:502,1332,198,199
offsets:503,239,1200,1200
rotate:270
back_grinder4
bounds:1814,1300,202,207
offsets:524,237,1200,1200
back_grinder5
bounds:2,803,234,229
offsets:538,229,1200,1200
rotate:180
back_grinder6
bounds:545,893,228,230
offsets:585,241,1200,1200
back_grinder7
bounds:1856,1659,163,160
offsets:634,281,1200,1200
front_grinder7
bounds:1856,1659,163,160
offsets:634,281,1200,1200
back_grinder8
bounds:327,1041,226,221
offsets:641,253,1200,1200
back_grinder9
bounds:1265,366,280,273
offsets:643,229,1200,1200
rotate:180
back_l_arm1
bounds:2,1637,199,132
offsets:577,362,1200,1200
back_r_arm1
bounds:1388,1747,140,202
offsets:397,274,1200,1200
rotate:90
back_r_hairband1
bounds:784,1925,121,132
offsets:337,753,1200,1200
rotate:270
back_r_hairband2
bounds:1252,1922,124,105
offsets:307,693,1200,1200
rotate:90
back_r_hairband3
bounds:685,1938,103,99
offsets:273,630,1200,1200
rotate:90
back_r_hairband4
bounds:262,1949,97,95
offsets:242,594,1200,1200
rotate:90
back_r_hairbun2
bounds:1541,948,319,505
offsets:26,174,1200,1200
rotate:90
back_r_leg
bounds:1588,1804,133,209
offsets:447,157,1200,1200
rotate:270
body
bounds:281,1805,161,156
offsets:446,320,1200,1200
rotate:180
collar
bounds:900,1961,156,85
offsets:448,407,1200,1200
rotate:180
crown
bounds:572,1610,254,208
offsets:407,822,1200,1200
rotate:180
eye
bounds:445,1526,302,140
offsets:402,488,1200,1200
eye2
bounds:1314,1492,302,140
offsets:402,488,1200,1200
eye3
bounds:1657,1502,302,140
offsets:402,488,1200,1200
eye4
bounds:2,1487,302,140
offsets:402,488,1200,1200
eye5
bounds:743,1476,302,140
offsets:402,488,1200,1200
face
bounds:1406,53,368,372
offsets:334,447,1200,1200
rotate:90
front_body1
bounds:1745,1913,141,133
offsets:457,332,1200,1200
front_body2
bounds:863,952,317,213
offsets:344,185,1200,1200
rotate:180
front_crown
bounds:195,1607,262,196
offsets:425,853,1200,1200
rotate:180
front_eye1
bounds:698,1336,356,134
offsets:372,497,1200,1200
front_eye2
bounds:1055,1352,356,134
offsets:372,497,1200,1200
front_eye3
bounds:2,1248,356,134
offsets:372,497,1200,1200
front_eye4
bounds:1262,1242,356,134
offsets:372,497,1200,1200
rotate:180
front_grinder3
bounds:1618,1315,198,199
offsets:503,239,1200,1200
rotate:270
front_grinder4
bounds:1054,1150,202,207
offsets:524,237,1200,1200
rotate:90
front_grinder5
bounds:1812,741,234,229
offsets:538,229,1200,1200
rotate:180
front_grinder6
bounds:315,815,228,230
offsets:585,241,1200,1200
rotate:90
front_grinder8
bounds:1401,1033,226,221
offsets:641,253,1200,1200
rotate:180
front_grinder9
bounds:1766,282,280,273
offsets:643,229,1200,1200
rotate:180
front_hair
bounds:772,681,327,399
offsets:524,521,1200,1200
rotate:90
front_hair2
bounds:440,582,311,365
offsets:268,572,1200,1200
rotate:90
front_hair3
bounds:759,1839,122,268
offsets:329,534,1200,1200
rotate:270
front_hair4
bounds:944,1651,163,268
offsets:596,554,1200,1200
rotate:90
front_hair5
bounds:1644,1113,205,348
offsets:459,559,1200,1200
rotate:90
front_mouth
bounds:2,1974,77,72
offsets:506,443,1200,1200
front_mouth2
bounds:77,1974,77,72
offsets:506,443,1200,1200
rotate:180
front_r_arm1
bounds:1179,1712,153,209
offsets:390,267,1200,1200
rotate:270
front_r_hand
bounds:356,1930,116,140
offsets:566,423,1200,1200
rotate:270
grinder5
bounds:96,1033,217,218
offsets:546,234,1200,1200
grinder8
bounds:553,1125,208,211
offsets:650,257,1200,1200
rotate:90
grinder9
bounds:174,541,264,261
offsets:651,236,1200,1200
grinder_lid2
bounds:656,122,273,329
offsets:734,365,1200,1200
rotate:90
handle1_1
bounds:1008,1816,184,92
offsets:363,747,1200,1200
handle1_2
bounds:1797,1821,92,194
offsets:363,814,1200,1200
rotate:90
handle1_3
bounds:433,1685,152,143
offsets:282,926,1200,1200
l_arm1
bounds:1148,1939,107,102
offsets:577,292,1200,1200
rotate:90
l_arm2
bounds:1635,1931,108,115
offsets:532,349,1200,1200
l_hairbun1
bounds:2,282,257,327
offsets:524,691,1200,1200
rotate:90
l_ribbon1
bounds:2,1883,144,91
offsets:625,858,1200,1200
l_ribbon2
bounds:148,1846,102,134
offsets:551,888,1200,1200
rotate:90
left2_haiebun2
bounds:331,275,264,323
offsets:650,287,1200,1200
rotate:90
north_back_ribbon1
bounds:497,1946,92,100
offsets:490,302,1200,1200
north_back_ribbon2
bounds:591,1940,106,92
offsets:409,321,1200,1200
rotate:90
r_arm1
bounds:1491,1921,125,144
offsets:339,241,1200,1200
rotate:90
r_arm2
bounds:1882,1913,133,139
offsets:390,324,1200,1200
rotate:270
r_hairband4
bounds:1084,1490,261,302
offsets:250,557,1200,1200
rotate:90
r_hairbun1
bounds:993,47,270,367
offsets:160,621,1200,1200
r_hairbun_jewel
bounds:305,1372,168,195
offsets:872,721,1200,1200
rotate:90
r_ribbon1
bounds:1358,1940,131,93
offsets:413,807,1200,1200
r_ribbon2
bounds:447,1840,104,138
offsets:344,852,1200,1200
rotate:90
tie
bounds:1026,1922,122,124
offsets:526,324,1200,1200
rotate:180

Player_3.png
size:2048,2048
filter:Linear,Linear
pma:true
back_face
bounds:1264,495,389,376
offsets:354,448,1200,1200
back_grinder10
bounds:1650,444,348,342
offsets:641,199,1200,1200
rotate:180
back_lid
bounds:1303,154,348,342
offsets:641,463,1200,1200
rotate:180
front_face
bounds:1541,784,389,375
offsets:354,449,1200,1200
rotate:180
front_grinder10
bounds:345,454,348,342
offsets:641,199,1200,1200
front_l_arm1
bounds:2,798,1200,1200
front_lid
bounds:2,454,348,342
offsets:641,199,1200,1200
front_lid2
bounds:918,455,348,342
offsets:641,199,1200,1200
rotate:180
front_lid_open
bounds:1470,1154,364,360
offsets:625,463,1200,1200
rotate:270
grinder10
bounds:614,122,334,333
offsets:649,203,1200,1200
grinder_long
bounds:1204,869,702,350
offsets:268,148,1200,1200
rotate:90
head
bounds:1204,1506,439,492
offsets:261,475,1200,1200

Player_4.png
size:2048,2048
filter:Linear,Linear
pma:true
back_collar
bounds:2,2,1200,1200
