StrawLighting.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
pink/berry
bounds:1516,1378,348,393
offsets:443,1264,1610,2520
pink/berry_highlight
bounds:170,1837,71,75
offsets:495,1432,1610,2520
pink/berry_light
bounds:1457,893,497,407
offsets:309,1197,1610,2520
rotate:270
pink/berrygrass
bounds:2,1547,365,209
offsets:458,1528,1610,2520
rotate:90
pink/grass1
bounds:2,1045,98,85
offsets:535,1752,1610,2520
pink/grass2
bounds:2,1131,131,74
offsets:506,1713,1610,2520
pink/grass3
bounds:2,979,110,65
offsets:721,1769,1610,2520
pink/grass4
bounds:503,1809,104,103
offsets:709,1796,1610,2520
pink/stem
bounds:2,1275,169,195
offsets:599,1636,1610,2520
pink/straw_down
bounds:500,114,735,1798
offsets:534,190,1610,2520
rotate:180
pink/straw_up
bounds:1003,126,802,597
offsets:529,1602,1610,2520
rotate:270
skyblue/berry
bounds:2,490,348,393
offsets:443,1264,1610,2520
skyblue/berry_highlight
bounds:2,1837,71,75
offsets:495,1432,1610,2520
skyblue/berry_light
bounds:1300,2,497,407
offsets:309,1197,1610,2520
rotate:270
skyblue/berrygrass
bounds:995,904,365,209
offsets:458,1528,1610,2520
skyblue/grass1
bounds:111,1187,98,85
offsets:535,1752,1610,2520
skyblue/grass2
bounds:2,1205,131,74
offsets:506,1713,1610,2520
skyblue/grass3
bounds:465,1256,110,65
offsets:721,1769,1610,2520
skyblue/grass4
bounds:59,1331,104,103
offsets:709,1796,1610,2520
skyblue/stem
bounds:2,1461,169,195
offsets:599,1636,1610,2520
skyblue/straw_down
bounds:2,114,735,1798
offsets:534,190,1610,2520
skyblue/straw_up
bounds:922,1110,802,597
offsets:529,1602,1610,2520
rotate:90
