Bird.png
size:2048,2048
filter:Linear,Linear
pma:true
Blackberry/body
bounds:1124,1372,551,531
offsets:528,271,1200,1000
rotate:90
Blackberry/body2
bounds:828,947,503,505
offsets:517,238,1200,1000
rotate:90
Blackberry/eyes_angry
bounds:1685,937,193,97
offsets:756,510,1200,1000
Blackberry/eyes_close
bounds:297,64,193,97
offsets:756,510,1200,1000
Blackberry/eyes_hit
bounds:1654,1611,193,97
offsets:756,510,1200,1000
Blackberry/eyes_open
bounds:1633,1317,193,97
offsets:756,510,1200,1000
Blackberry/face
bounds:1033,318,300,278
offsets:679,415,1200,1000
Blackberry/footL
bounds:679,1197,100,151
offsets:655,133,1200,1000
Blackberry/footR
bounds:850,153,92,156
offsets:790,129,1200,1000
Blackberry/mouse
bounds:2,1456,55,37
offsets:839,517,1200,1000
Blackberry/mouse_Above
bounds:2,1807,52,31
offsets:840,525,1200,1000
Blackberry/mouse_Below
bounds:2,1433,39,21
offsets:845,490,1200,1000
Blackberry/ribbonL
bounds:2,649,466,384
offsets:76,346,1200,1000
rotate:270
Blackberry/ribbonR
bounds:631,303,246,403
offsets:435,408,1200,1000
rotate:90
Blackberry/tail
bounds:219,283,419,430
offsets:299,318,1200,1000
rotate:270
Blackberry/wing_close
bounds:1635,1416,192,194
offsets:497,316,1200,1000
Blackberry/wing_open
bounds:1411,532,344,324
offsets:385,334,1200,1000
rotate:180
Grapefruit/body
bounds:2,1353,564,570
offsets:509,230,1200,1000
Grapefruit/eyes_angry
bounds:1550,855,193,97
offsets:756,510,1200,1000
Grapefruit/eyes_close
bounds:819,538,193,97
offsets:756,510,1200,1000
Grapefruit/eyes_hit
bounds:452,481,193,97
offsets:756,510,1200,1000
Grapefruit/eyes_open
bounds:2,563,193,97
offsets:756,510,1200,1000
Grapefruit/footL
bounds:59,1107,100,151
offsets:655,133,1200,1000
Grapefruit/footR
bounds:609,169,92,156
offsets:790,129,1200,1000
Grapefruit/hat
bounds:1330,925,474,374
offsets:565,448,1200,1000
rotate:270
Grapefruit/mouse
bounds:2,1885,113,38
offsets:778,513,1200,1000
Grapefruit/mouse_Above
bounds:117,1893,51,30
offsets:837,521,1200,1000
Grapefruit/mouse_Below
bounds:2,1561,39,21
offsets:842,486,1200,1000
Grapefruit/ribbonL
bounds:1103,594,418,394
offsets:85,310,1200,1000
Grapefruit/ribbonR
bounds:1331,302,234,364
offsets:431,387,1200,1000
rotate:90
Grapefruit/tail
bounds:952,56,325,410
offsets:313,329,1200,1000
rotate:90
Grapefruit/wing_close
bounds:667,78,181,167
offsets:501,333,1200,1000
Grapefruit/wing_open
bounds:1619,356,304,334
offsets:401,312,1200,1000
rotate:180
Starfruits/body
bounds:171,956,557,497
offsets:546,320,1200,1000
rotate:180
Starfruits/body2
bounds:547,1348,575,587
offsets:528,230,1200,1000
rotate:270
Starfruits/eyedrop
bounds:2,1840,56,43
offsets:731,498,1200,1000
Starfruits/eyes_angry
bounds:506,815,193,97
offsets:756,510,1200,1000
Starfruits/eyes_close
bounds:325,866,193,97
offsets:756,510,1200,1000
Starfruits/eyes_hit
bounds:975,1826,193,97
offsets:756,510,1200,1000
Starfruits/eyes_open
bounds:2,1302,193,97
offsets:756,510,1200,1000
Starfruits/face
bounds:2,67,300,217
offsets:679,476,1200,1000
Starfruits/footL
bounds:2,1155,100,151
offsets:655,133,1200,1000
Starfruits/footR
bounds:1050,1674,92,156
offsets:790,129,1200,1000
Starfruits/mouse
bounds:2,1495,59,36
offsets:836,520,1200,1000
Starfruits/mouse_Above
bounds:431,1892,52,31
offsets:840,525,1200,1000
Starfruits/mouse_Below
bounds:2,1540,39,21
offsets:845,490,1200,1000
Starfruits/ribbonL
bounds:643,652,438,468
offsets:101,254,1200,1000
rotate:270
Starfruits/ribbonR
bounds:362,567,250,458
offsets:441,310,1200,1000
rotate:90
Starfruits/tail
bounds:291,64,306,375
offsets:313,364,1200,1000
rotate:90
Starfruits/wing_close
bounds:1651,1748,176,175
offsets:507,328,1200,1000
Starfruits/wing_open
bounds:2,277,275,313
offsets:403,312,1200,1000
rotate:270
