StainGlass.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
StainGlass_back
bounds:2,403,1268,3333
offsets:33,259,1332,3725
StainGlass_back_light
bounds:1272,694,1192,3042
offsets:67,409,1332,3725
armL1
bounds:2814,2484,155,221
offsets:801,2049,1332,3725
armL2
bounds:1272,418,274,441
offsets:731,2033,1332,3725
rotate:90
armR1
bounds:3572,2588,163,223
offsets:324,2069,1332,3725
armR2
bounds:1965,405,411,209
offsets:317,2045,1332,3725
body
bounds:3333,2483,284,488
offsets:527,2000,1332,3725
bowl
bounds:1860,393,249,59
offsets:541,2237,1332,3725
crown
bounds:2221,405,259,298
offsets:539,2848,1332,3725
rotate:90
cup
bounds:1272,390,188,132
offsets:594,2308,1332,3725
face
bounds:1670,441,232,305
offsets:549,2500,1332,3725
rotate:90
head
bounds:3486,387,250,212
offsets:539,2647,1332,3725
rotate:180
metal
bounds:2466,2983,1238,753
offsets:47,2766,1332,3725
neckline
bounds:2466,2490,873,491
offsets:222,2296,1332,3725
skirt
bounds:2466,450,1270,2033
offsets:33,67,1332,3725
