StainGlass.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
StainGlass_back
bounds:2,222,1268,3514
offsets:33,78,1332,3725
StainGlass_back_light
bounds:1272,612,1192,3124
offsets:67,327,1332,3725
armL1
bounds:1714,352,155,221
offsets:801,2049,1332,3725
armL2
bounds:1272,336,274,441
offsets:731,2033,1332,3725
rotate:90
armR1
bounds:2383,275,163,223
offsets:324,2069,1332,3725
armR2
bounds:1272,236,411,209
offsets:317,2045,1332,3725
body
bounds:3325,2401,284,488
offsets:527,2000,1332,3725
bowl
bounds:2938,2402,249,59
offsets:541,2237,1332,3725
crown
bounds:1871,255,259,298
offsets:539,2848,1332,3725
cup
bounds:2466,2417,188,132
offsets:594,2308,1332,3725
face
bounds:2778,2400,232,305
offsets:549,2500,1332,3725
head
bounds:2131,264,250,212
offsets:539,2647,1332,3725
metal
bounds:2466,2983,1238,753
offsets:47,2766,1332,3725
neckline
bounds:2466,2490,873,491
offsets:222,2296,1332,3725
skirt
bounds:2466,368,1270,2033
offsets:33,67,1332,3725
